# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 11:05:08  July 20, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		led_size_bdf_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY led_size_bdf
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:05:08  JULY 20, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name BDF_FILE led_size_bdf.bdf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_143 -to led_com[3]
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/EPM1270T144C/led_size_bdf.dpf"
set_location_assignment PIN_141 -to led_com[2]
set_location_assignment PIN_139 -to led_com[1]
set_location_assignment PIN_137 -to led_com[0]
set_location_assignment PIN_1 -to led_out[6]
set_location_assignment PIN_3 -to led_out[5]
set_location_assignment PIN_5 -to led_out[4]
set_location_assignment PIN_7 -to led_out[3]
set_location_assignment PIN_2 -to led_out[2]
set_location_assignment PIN_4 -to led_out[1]
set_location_assignment PIN_6 -to led_out[0]
set_location_assignment PIN_118 -to sw_r[3]
set_location_assignment PIN_120 -to sw_r[2]
set_location_assignment PIN_122 -to sw_r[1]
set_location_assignment PIN_124 -to sw_r[0]
set_location_assignment PIN_117 -to sw_l[3]
set_location_assignment PIN_119 -to sw_l[2]
set_location_assignment PIN_121 -to sw_l[1]
set_location_assignment PIN_123 -to sw_l[0]
set_location_assignment PIN_18 -to clk_in