|dc_pw
clk_in => pwm_sig[0].CLK
clk_in => pwm_sig[1].CLK
clk_in => pwm_sig[2].CLK
clk_in => pwm_sig[3].CLK
clk_in => pwm_sig[4].CLK
clk_in => pwm_sig[5].CLK
clk_in => pwm_sig[6].CLK
clk_in => pwm_sig[7].CLK
clk_in => pwm_sig[8].CLK
clk_in => pwm_sig[9].CLK
clk_in => pwm_sig[10].CLK
clk_in => pwm_sig[11].CLK
clk_in => pwm_sig[12].CLK
clk_in => pwm_sig[13].CLK
clk_in => pwm_sig[14].CLK
clk_in => pwm_sig[15].CLK
clk_in => pwm_sig[16].CLK
clk_in => pwm_sig[17].CLK
clk_in => pwm_clk_sig[0].CLK
clk_in => pwm_clk_sig[1].CLK
clk_in => pwm_clk_sig[2].CLK
clk_in => pwm_clk_sig[3].CLK
clk_in => pwm_clk_sig[4].CLK
clk_in => pwm_clk_sig[5].CLK
clk_in => pwm_clk_sig[6].CLK
clk_in => pwm_clk_sig[7].CLK
clk_in => pwm_clk_sig[8].CLK
clk_in => pwm_clk_sig[9].CLK
clk_in => pwm_clk_sig[10].CLK
clk_in => pwm_clk_sig[11].CLK
clk_in => pwm_clk_sig[12].CLK
clk_in => pwm_clk_sig[13].CLK
clk_in => pwm_clk_sig[14].CLK
clk_in => pwm_clk_sig[15].CLK
clk_in => pwm_clk_sig[16].CLK
clk_in => pwm_clk_sig[17].CLK
clk_in => pwm_clk_sig[18].CLK
clk_in => pwm_clk_sig[19].CLK
clk_in => pwm_clk_sig[20].CLK
clk_in => pwm_clk_sig[21].CLK
clk_in => pwm_clk_sig[22].CLK
clk_in => pwm_clk_sig[23].CLK
clk_in => clk_sig.CLK
rts => ~NO_FANOUT~
sw_in => ~NO_FANOUT~
pwm_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


