|led_p
clk_in => clk_sig.CLK
clk_in => st[0].CLK
clk_in => st[1].CLK
clk_in => st[2].CLK
clk_in => st[3].CLK
clk_in => st[4].CLK
clk_in => st[5].CLK
clk_in => st[6].CLK
clk_in => st[7].CLK
clk_in => st[8].CLK
clk_in => st[9].CLK
clk_in => st[10].CLK
clk_in => st[11].CLK
clk_in => st[12].CLK
clk_in => st[13].CLK
clk_in => st[14].CLK
clk_in => st[15].CLK
clk_in => st[16].CLK
clk_in => st[17].CLK
clk_in => st[18].CLK
clk_in => st[19].CLK
clk_in => st[20].CLK
clk_in => st[21].CLK
clk_in => st[22].CLK
clk_in => st[23].CLK
rst => sta.ACLR
rst => led_sig[0].PRESET
rst => led_sig[1].ACLR
rst => led_sig[2].ACLR
rst => led_sig[3].ACLR
rst => led_sig[4].ACLR
rst => led_sig[5].ACLR
rst => led_sig[6].ACLR
rst => led_sig[7].ACLR
rst => led_st[0].ACLR
rst => led_st[1].ACLR
rst => led_st[2].ACLR
rst => led_st[3].ACLR
led_out[0] <= led_sig[0].DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_sig[1].DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_sig[2].DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_sig[3].DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_sig[4].DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_sig[5].DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_sig[6].DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_sig[7].DB_MAX_OUTPUT_PORT_TYPE


