|led_8_scan
clk_in => clk_sig.CLK
clk_in => st[0].CLK
clk_in => st[1].CLK
clk_in => st[2].CLK
clk_in => st[3].CLK
clk_in => st[4].CLK
clk_in => st[5].CLK
clk_in => st[6].CLK
clk_in => st[7].CLK
clk_in => st[8].CLK
clk_in => st[9].CLK
clk_in => st[10].CLK
clk_in => st[11].CLK
clk_in => st[12].CLK
clk_in => st[13].CLK
clk_in => st[14].CLK
clk_in => st[15].CLK
clk_in => st[16].CLK
clk_in => st[17].CLK
clk_in => st[18].CLK
rst => ~NO_FANOUT~
clk_com_in[0] => Equal1.IN2
clk_com_in[1] => Equal1.IN1
clk_com_in[2] => Equal1.IN0
led_1[0] => Mux12.IN3
led_1[1] => Mux11.IN3
led_1[2] => Mux10.IN3
led_1[3] => Mux9.IN3
led_1[4] => Mux8.IN3
led_1[5] => Mux7.IN3
led_1[6] => Mux6.IN3
led_1[7] => Mux5.IN3
led_2[0] => Mux12.IN4
led_2[1] => Mux11.IN4
led_2[2] => Mux10.IN4
led_2[3] => Mux9.IN4
led_2[4] => Mux8.IN4
led_2[5] => Mux7.IN4
led_2[6] => Mux6.IN4
led_2[7] => Mux5.IN4
led_3[0] => Mux12.IN5
led_3[1] => Mux11.IN5
led_3[2] => Mux10.IN5
led_3[3] => Mux9.IN5
led_3[4] => Mux8.IN5
led_3[5] => Mux7.IN5
led_3[6] => Mux6.IN5
led_3[7] => Mux5.IN5
led_4[0] => Mux12.IN6
led_4[1] => Mux11.IN6
led_4[2] => Mux10.IN6
led_4[3] => Mux9.IN6
led_4[4] => Mux8.IN6
led_4[5] => Mux7.IN6
led_4[6] => Mux6.IN6
led_4[7] => Mux5.IN6
led_5[0] => Mux12.IN7
led_5[1] => Mux11.IN7
led_5[2] => Mux10.IN7
led_5[3] => Mux9.IN7
led_5[4] => Mux8.IN7
led_5[5] => Mux7.IN7
led_5[6] => Mux6.IN7
led_5[7] => Mux5.IN7
led_com[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led_com[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led_com[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led_com[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led_com[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
led_out[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


