|two_led
clk_in => clk_s_sig.CLK
clk_in => clk_sig.CLK
clk_in => scan_s[0].CLK
clk_in => scan_s[1].CLK
clk_in => scan_s[2].CLK
clk_in => scan_s[3].CLK
clk_in => scan_s[4].CLK
clk_in => scan_s[5].CLK
clk_in => scan_s[6].CLK
clk_in => scan_s[7].CLK
clk_in => scan_s[8].CLK
clk_in => scan_s[9].CLK
clk_in => scan_s[10].CLK
clk_in => scan_s[11].CLK
clk_in => scan_s[12].CLK
clk_in => scan_s[13].CLK
clk_in => scan_s[14].CLK
clk_in => scan_s[15].CLK
clk_in => scan_s[16].CLK
clk_in => scan_s[17].CLK
clk_in => scan_s[18].CLK
clk_in => scan_s[19].CLK
clk_in => scan_s[20].CLK
clk_in => scan_s[21].CLK
clk_in => scan_s[22].CLK
clk_in => scan_s[23].CLK
clk_in => scan_hz[0].CLK
clk_in => scan_hz[1].CLK
clk_in => scan_hz[2].CLK
clk_in => scan_hz[3].CLK
clk_in => scan_hz[4].CLK
clk_in => scan_hz[5].CLK
clk_in => scan_hz[6].CLK
clk_in => scan_hz[7].CLK
clk_in => scan_hz[8].CLK
clk_in => scan_hz[9].CLK
clk_in => scan_hz[10].CLK
clk_in => scan_hz[11].CLK
clk_in => scan_hz[12].CLK
clk_in => scan_hz[13].CLK
clk_in => scan_hz[14].CLK
clk_in => scan_hz[15].CLK
clk_in => scan_hz[16].CLK
rst => ~NO_FANOUT~
led_out[0] <= <VCC>
led_out[1] <= <VCC>
led_out[2] <= <VCC>
led_out[3] <= <VCC>
led_out[4] <= <VCC>
led_out[5] <= <VCC>
led_out[6] <= <VCC>
led_out[7] <= <VCC>
led_out[8] <= led_r_out[0].DB_MAX_OUTPUT_PORT_TYPE
led_out[9] <= led_r_out[1].DB_MAX_OUTPUT_PORT_TYPE
led_out[10] <= led_r_out[2].DB_MAX_OUTPUT_PORT_TYPE
led_out[11] <= led_r_out[3].DB_MAX_OUTPUT_PORT_TYPE
led_out[12] <= led_r_out[4].DB_MAX_OUTPUT_PORT_TYPE
led_out[13] <= led_r_out[5].DB_MAX_OUTPUT_PORT_TYPE
led_out[14] <= led_r_out[6].DB_MAX_OUTPUT_PORT_TYPE
led_out[15] <= led_r_out[7].DB_MAX_OUTPUT_PORT_TYPE
led_com[0] <= led_com_sig[0].DB_MAX_OUTPUT_PORT_TYPE
led_com[1] <= led_com_sig[1].DB_MAX_OUTPUT_PORT_TYPE
led_com[2] <= led_com_sig[2].DB_MAX_OUTPUT_PORT_TYPE
led_com[3] <= led_com_sig[3].DB_MAX_OUTPUT_PORT_TYPE
led_com[4] <= led_com_sig[4].DB_MAX_OUTPUT_PORT_TYPE
led_com[5] <= led_com_sig[5].DB_MAX_OUTPUT_PORT_TYPE
led_com[6] <= led_com_sig[6].DB_MAX_OUTPUT_PORT_TYPE
led_com[7] <= led_com_sig[7].DB_MAX_OUTPUT_PORT_TYPE


