|uart_txd
clk_2ms => ~NO_FANOUT~
clk_in => clk_sig_2ms.CLK
clk_in => clk_sig.CLK
clk_in => st_2ms[0].CLK
clk_in => st_2ms[1].CLK
clk_in => st_2ms[2].CLK
clk_in => st_2ms[3].CLK
clk_in => st_2ms[4].CLK
clk_in => st_2ms[5].CLK
clk_in => st_2ms[6].CLK
clk_in => st_2ms[7].CLK
clk_in => st_2ms[8].CLK
clk_in => st_2ms[9].CLK
clk_in => st_2ms[10].CLK
clk_in => st_2ms[11].CLK
clk_in => st_2ms[12].CLK
clk_in => st_2ms[13].CLK
clk_in => st_2ms[14].CLK
clk_in => st_2ms[15].CLK
clk_in => st_2ms[16].CLK
clk_in => st_2ms[17].CLK
clk_in => st_2ms[18].CLK
clk_in => st_2ms[19].CLK
clk_in => st_2ms[20].CLK
clk_in => st_2ms[21].CLK
clk_in => st_2ms[22].CLK
clk_in => st_2ms[23].CLK
clk_in => st[0].CLK
clk_in => st[1].CLK
clk_in => st[2].CLK
clk_in => st[3].CLK
clk_in => st[4].CLK
clk_in => st[5].CLK
clk_in => st[6].CLK
clk_in => st[7].CLK
clk_in => st[8].CLK
clk_in => st[9].CLK
clk_in => st[10].CLK
txd_ck => dir_sig[0].OUTPUTSELECT
txd_ck => dir_sig[1].OUTPUTSELECT
txd_ck => dir_sig[2].OUTPUTSELECT
txd_ck => dir_sig[3].OUTPUTSELECT
txd_ck => dir[0].OUTPUTSELECT
txd_ck => dir[1].OUTPUTSELECT
txd_ck => dir[2].OUTPUTSELECT
txd_ck => dir[3].OUTPUTSELECT
txd_ck => txd_ok_sig.OUTPUTSELECT
txd_ck => txd_sta.OUTPUTSELECT
txd_ck => dir[3].IN1
txd_ck => txd_out_tmp.ENA
txd_in[0] => txd_out_sig[1].DATAIN
txd_in[1] => txd_out_sig[2].DATAIN
txd_in[2] => txd_out_sig[3].DATAIN
txd_in[3] => txd_out_sig[4].DATAIN
txd_in[4] => txd_out_sig[5].DATAIN
txd_in[5] => txd_out_sig[6].DATAIN
txd_in[6] => txd_out_sig[7].DATAIN
txd_in[7] => txd_out_sig[8].DATAIN
txd_ok <= txd_ok_sig.DB_MAX_OUTPUT_PORT_TYPE
txd_out <= txd_out_tmp.DB_MAX_OUTPUT_PORT_TYPE


