|uart_rxd
clk_in => e.CLK
clk_in => k[0].CLK
clk_in => k[1].CLK
clk_in => b.CLK
clk_in => j.CLK
clk_in => bo_9600.CLK
clk_in => bo_4800.CLK
clk_in => bo_2400.CLK
clk_in => bo_1200.CLK
clk_in => st_9600[0].CLK
clk_in => st_9600[1].CLK
clk_in => st_9600[2].CLK
clk_in => st_9600[3].CLK
clk_in => st_9600[4].CLK
clk_in => st_9600[5].CLK
clk_in => st_9600[6].CLK
clk_in => st_9600[7].CLK
clk_in => st_4800[0].CLK
clk_in => st_4800[1].CLK
clk_in => st_4800[2].CLK
clk_in => st_4800[3].CLK
clk_in => st_4800[4].CLK
clk_in => st_4800[5].CLK
clk_in => st_4800[6].CLK
clk_in => st_4800[7].CLK
clk_in => st_4800[8].CLK
clk_in => st_2400[0].CLK
clk_in => st_2400[1].CLK
clk_in => st_2400[2].CLK
clk_in => st_2400[3].CLK
clk_in => st_2400[4].CLK
clk_in => st_2400[5].CLK
clk_in => st_2400[6].CLK
clk_in => st_2400[7].CLK
clk_in => st_2400[8].CLK
clk_in => st_2400[9].CLK
clk_in => st_1200[0].CLK
clk_in => st_1200[1].CLK
clk_in => st_1200[2].CLK
clk_in => st_1200[3].CLK
clk_in => st_1200[4].CLK
clk_in => st_1200[5].CLK
clk_in => st_1200[6].CLK
clk_in => st_1200[7].CLK
clk_in => st_1200[8].CLK
clk_in => st_1200[9].CLK
clk_in => st_1200[10].CLK
rts <= <GND>
cts => cts_out~reg0.CLK
ok => rec_tmp[0].ACLR
ok => rec_tmp[1].ACLR
ok => rec_tmp[2].ACLR
ok => rec_tmp[3].ACLR
ok => rec_tmp[4].ACLR
ok => rec_tmp[5].ACLR
ok => rec_tmp[6].ACLR
ok => rec_tmp[7].ACLR
sw_in[0] => Mux0.IN1
sw_in[1] => Mux0.IN0
rxd_in => d.DATAA
rxd_in => rec_sig.DATAB
rxd_in => j.OUTPUTSELECT
cts_out <= cts_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[0] <= rec_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
rxd_out[1] <= rec_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
rxd_out[2] <= rec_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
rxd_out[3] <= rec_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
rxd_out[4] <= rec_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
rxd_out[5] <= rec_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
rxd_out[6] <= rec_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
rxd_out[7] <= rec_tmp[7].DB_MAX_OUTPUT_PORT_TYPE


