# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 08:20:55  November 21, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eeprom_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY eeprom
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:20:55  NOVEMBER 21, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE eeprom.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_1 -to addr[6]
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/3c10/eeprom.dpf"
set_location_assignment PIN_2 -to addr[5]
set_location_assignment PIN_3 -to addr[4]
set_location_assignment PIN_4 -to addr[3]
set_location_assignment PIN_10 -to addr[2]
set_location_assignment PIN_11 -to addr[1]
set_location_assignment PIN_83 -to addr[0]
set_location_assignment PIN_28 -to addr_16[5]
set_location_assignment PIN_30 -to addr_16[4]
set_location_assignment PIN_32 -to addr_16[3]
set_location_assignment PIN_33 -to addr_16[2]
set_location_assignment PIN_34 -to addr_16[1]
set_location_assignment PIN_38 -to addr_16[0]
set_location_assignment PIN_49 -to data_out[7]
set_location_assignment PIN_50 -to data_out[6]
set_location_assignment PIN_51 -to data_out[5]
set_location_assignment PIN_52 -to data_out[4]
set_location_assignment PIN_53 -to data_out[3]
set_location_assignment PIN_54 -to data_out[2]
set_location_assignment PIN_55 -to data_out[1]
set_location_assignment PIN_58 -to data_out[0]
set_location_assignment PIN_59 -to data_out_16[15]
set_location_assignment PIN_60 -to data_out_16[14]
set_location_assignment PIN_64 -to data_out_16[13]
set_location_assignment PIN_66 -to data_out_16[12]
set_location_assignment PIN_67 -to data_out_16[11]
set_location_assignment PIN_68 -to data_out_16[10]
set_location_assignment PIN_69 -to data_out_16[9]
set_location_assignment PIN_70 -to data_out_16[8]
set_location_assignment PIN_71 -to data_out_16[7]
set_location_assignment PIN_72 -to data_out_16[6]
set_location_assignment PIN_73 -to data_out_16[5]
set_location_assignment PIN_74 -to data_out_16[4]
set_location_assignment PIN_75 -to data_out_16[3]
set_location_assignment PIN_76 -to data_out_16[2]
set_location_assignment PIN_77 -to data_out_16[1]
set_location_assignment PIN_79 -to data_out_16[0]
set_location_assignment PIN_144 -to sw_in[3]
set_location_assignment PIN_143 -to sw_in[2]
set_location_assignment PIN_142 -to sw_in[1]
set_location_assignment PIN_141 -to sw_in[0]
set_location_assignment PIN_91 -to clk_in
set_location_assignment PIN_84 -to di
set_location_assignment PIN_85 -to do
set_location_assignment PIN_86 -to org
set_location_assignment PIN_87 -to org_in
set_location_assignment PIN_98 -to cs
set_location_assignment PIN_138 -to sk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top