# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:04:58  November 12, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		t_led_rl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY t_led_rl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:04:58  NOVEMBER 12, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE t_led_rl.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_49 -to led_out[15]
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/3c10/t_led_rl.dpf"
set_location_assignment PIN_50 -to led_out[14]
set_location_assignment PIN_51 -to led_out[13]
set_location_assignment PIN_52 -to led_out[12]
set_location_assignment PIN_53 -to led_out[11]
set_location_assignment PIN_54 -to led_out[10]
set_location_assignment PIN_55 -to led_out[9]
set_location_assignment PIN_58 -to led_out[8]
set_location_assignment PIN_59 -to led_out[7]
set_location_assignment PIN_60 -to led_out[6]
set_location_assignment PIN_64 -to led_out[5]
set_location_assignment PIN_66 -to led_out[4]
set_location_assignment PIN_67 -to led_out[3]
set_location_assignment PIN_68 -to led_out[2]
set_location_assignment PIN_69 -to led_out[1]
set_location_assignment PIN_70 -to led_out[0]
set_location_assignment PIN_1 -to com[7]
set_location_assignment PIN_2 -to com[6]
set_location_assignment PIN_3 -to com[5]
set_location_assignment PIN_4 -to com[4]
set_location_assignment PIN_10 -to com[3]
set_location_assignment PIN_11 -to com[2]
set_location_assignment PIN_32 -to com[1]
set_location_assignment PIN_33 -to com[0]
set_location_assignment PIN_91 -to clk_in
set_location_assignment PIN_111 -to sw_in[1]
set_location_assignment PIN_110 -to sw_in[0]
set_location_assignment PIN_104 -to clor
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top