|bb
bclkt => txd_done~reg0.CLK
bclkt => xbitcnt[0].CLK
bclkt => xbitcnt[1].CLK
bclkt => xbitcnt[2].CLK
bclkt => xbitcnt[3].CLK
bclkt => xbitcnt[4].CLK
bclkt => xbitcnt[5].CLK
bclkt => xbitcnt[6].CLK
bclkt => xbitcnt[7].CLK
bclkt => xbitcnt[8].CLK
bclkt => xbitcnt[9].CLK
bclkt => xbitcnt[10].CLK
bclkt => xbitcnt[11].CLK
bclkt => xbitcnt[12].CLK
bclkt => xbitcnt[13].CLK
bclkt => xbitcnt[14].CLK
bclkt => xbitcnt[15].CLK
bclkt => xbitcnt[16].CLK
bclkt => xbitcnt[17].CLK
bclkt => xbitcnt[18].CLK
bclkt => xbitcnt[19].CLK
bclkt => xbitcnt[20].CLK
bclkt => xbitcnt[21].CLK
bclkt => xbitcnt[22].CLK
bclkt => xbitcnt[23].CLK
bclkt => xbitcnt[24].CLK
bclkt => xbitcnt[25].CLK
bclkt => xbitcnt[26].CLK
bclkt => xbitcnt[27].CLK
bclkt => xbitcnt[28].CLK
bclkt => xbitcnt[29].CLK
bclkt => xbitcnt[30].CLK
bclkt => xbitcnt[31].CLK
bclkt => xcnt16[0].CLK
bclkt => xcnt16[1].CLK
bclkt => xcnt16[2].CLK
bclkt => xcnt16[3].CLK
bclkt => xcnt16[4].CLK
bclkt => txds.CLK
bclkt => state~1.DATAIN
resett => txd_done~reg0.ACLR
resett => txds.PRESET
resett => state~3.DATAIN
resett => xcnt16[4].ENA
resett => xcnt16[3].ENA
resett => xcnt16[2].ENA
resett => xcnt16[1].ENA
resett => xcnt16[0].ENA
resett => xbitcnt[31].ENA
resett => xbitcnt[30].ENA
resett => xbitcnt[29].ENA
resett => xbitcnt[28].ENA
resett => xbitcnt[27].ENA
resett => xbitcnt[26].ENA
resett => xbitcnt[25].ENA
resett => xbitcnt[24].ENA
resett => xbitcnt[23].ENA
resett => xbitcnt[22].ENA
resett => xbitcnt[21].ENA
resett => xbitcnt[20].ENA
resett => xbitcnt[19].ENA
resett => xbitcnt[18].ENA
resett => xbitcnt[17].ENA
resett => xbitcnt[16].ENA
resett => xbitcnt[15].ENA
resett => xbitcnt[14].ENA
resett => xbitcnt[13].ENA
resett => xbitcnt[12].ENA
resett => xbitcnt[11].ENA
resett => xbitcnt[10].ENA
resett => xbitcnt[9].ENA
resett => xbitcnt[8].ENA
resett => xbitcnt[7].ENA
resett => xbitcnt[6].ENA
resett => xbitcnt[5].ENA
resett => xbitcnt[4].ENA
resett => xbitcnt[3].ENA
resett => xbitcnt[2].ENA
resett => xbitcnt[1].ENA
resett => xbitcnt[0].ENA
xmit_cmd_p => txd_done.OUTPUTSELECT
xmit_cmd_p => state.DATAB
xmit_cmd_p => Selector1.IN3
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => state.DATAB
xmit_cmd_p => Selector0.IN1
txdbuf[0] => Mux0.IN7
txdbuf[1] => Mux0.IN6
txdbuf[2] => Mux0.IN5
txdbuf[3] => Mux0.IN4
txdbuf[4] => Mux0.IN3
txdbuf[5] => Mux0.IN2
txdbuf[6] => Mux0.IN1
txdbuf[7] => Mux0.IN0
txd <= txds.DB_MAX_OUTPUT_PORT_TYPE
txd_done <= txd_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


