|dd
clk_in => i.CLK
clk_in => rxd_out[0]~reg0.CLK
clk_in => rxd_out[1]~reg0.CLK
clk_in => rxd_out[2]~reg0.CLK
clk_in => rxd_out[3]~reg0.CLK
clk_in => rxd_out[4]~reg0.CLK
clk_in => rxd_out[5]~reg0.CLK
clk_in => rxd_out[6]~reg0.CLK
clk_in => rxd_out[7]~reg0.CLK
clk_in => h[0].CLK
clk_in => h[1].CLK
clk_in => h[2].CLK
clk_in => h[3].CLK
clk_in => rec_sig[0].CLK
clk_in => rec_sig[1].CLK
clk_in => rec_sig[2].CLK
clk_in => rec_sig[3].CLK
clk_in => rec_sig[4].CLK
clk_in => rec_sig[5].CLK
clk_in => rec_sig[6].CLK
clk_in => rec_sig[7].CLK
clk_in => rec_sig[8].CLK
clk_in => g[0].CLK
clk_in => g[1].CLK
clk_in => g[2].CLK
clk_in => g[3].CLK
clk_in => c.CLK
clk_in => d.CLK
clk_in => a[0].CLK
clk_in => a[1].CLK
clk_in => a[2].CLK
clk_in => a[3].CLK
rts => e.ACLR
rts => i.ACLR
rts => d.PRESET
rts => c.IN1
rts => a[3].ACLR
rts => a[2].ACLR
rts => a[1].ACLR
rts => a[0].ACLR
rts => g[3].ACLR
rts => g[2].ACLR
rts => g[1].ACLR
rts => g[0].ACLR
rts => rec_sig[8].ACLR
rts => rec_sig[7].ACLR
rts => rec_sig[6].ACLR
rts => rec_sig[5].ACLR
rts => rec_sig[4].ACLR
rts => rec_sig[3].ACLR
rts => rec_sig[2].ACLR
rts => rec_sig[1].ACLR
rts => rec_sig[0].ACLR
rts => h[3].ACLR
rts => h[2].ACLR
rts => h[1].ACLR
rts => h[0].ACLR
rts => j.ACLR
rts => b.ACLR
rts => k[1].ACLR
rts => k[0].PRESET
rts => rxd_out[7]~reg0.ENA
rts => rxd_out[6]~reg0.ENA
rts => rxd_out[5]~reg0.ENA
rts => rxd_out[4]~reg0.ENA
rts => rxd_out[3]~reg0.ENA
rts => rxd_out[2]~reg0.ENA
rts => rxd_out[1]~reg0.ENA
rts => rxd_out[0]~reg0.ENA
clk_in_325 => e.CLK
clk_in_325 => k[0].CLK
clk_in_325 => k[1].CLK
clk_in_325 => b.CLK
clk_in_325 => j.CLK
rxd_in => d.DATAA
rxd_in => rec_sig.DATAB
rxd_in => j.OUTPUTSELECT
rxd_out[0] <= rxd_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[1] <= rxd_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[2] <= rxd_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[3] <= rxd_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[4] <= rxd_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[5] <= rxd_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[6] <= rxd_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[7] <= rxd_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


