|eeprom_spi
sw_in[0] => Mux101.IN8
sw_in[1] => Mux100.IN8
sw_in[2] => Mux99.IN8
sw_in[3] => Mux98.IN8
addr[0] => Mux11.IN4
addr[0] => Mux11.IN5
addr[0] => Mux11.IN6
addr[1] => Mux10.IN4
addr[1] => Mux10.IN5
addr[1] => Mux10.IN6
addr[2] => Mux9.IN4
addr[2] => Mux9.IN5
addr[2] => Mux9.IN6
addr[3] => Mux8.IN4
addr[3] => Mux8.IN5
addr[3] => Mux8.IN6
addr[4] => Mux7.IN4
addr[4] => Mux7.IN5
addr[4] => Mux7.IN6
addr[5] => Mux6.IN4
addr[5] => Mux6.IN5
addr[5] => Mux6.IN6
addr[6] => Mux5.IN4
addr[6] => Mux5.IN5
addr[6] => Mux5.IN6
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
di <= di_tmp_s.DB_MAX_OUTPUT_PORT_TYPE
do => data_in.DATAB
do => data_in.DATAB
do => data_in.DATAB
do => data_in.DATAB
do => data_in.DATAB
do => data_in.DATAB
do => data_in.DATAB
do => data_in.DATAB
do => cs.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => sta.OUTPUTSELECT
do => sta.OUTPUTSELECT
do => sta.OUTPUTSELECT
do => sta.OUTPUTSELECT
do => aa.OUTPUTSELECT
do => cs.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => st.OUTPUTSELECT
do => sta.OUTPUTSELECT
do => sta.OUTPUTSELECT
do => sta.OUTPUTSELECT
do => sta.OUTPUTSELECT
do => chk.OUTPUTSELECT
org <= <GND>
clk_in => st_a[0].CLK
clk_in => st_a[1].CLK
clk_in => st_a[2].CLK
clk_in => st_a[3].CLK
clk_in => st_a[4].CLK
clk_in => st_a[5].CLK
clk_in => st_a[6].CLK
clk_in => st_a[7].CLK
clk_in => st_a[8].CLK
clk_in => aa.CLK
clk_in => data_out_tmp[0].CLK
clk_in => data_out_tmp[1].CLK
clk_in => data_out_tmp[2].CLK
clk_in => data_out_tmp[3].CLK
clk_in => data_out_tmp[4].CLK
clk_in => data_out_tmp[5].CLK
clk_in => data_out_tmp[6].CLK
clk_in => data_out_tmp[7].CLK
clk_in => hh.CLK
clk_in => data_in[0].CLK
clk_in => data_in[1].CLK
clk_in => data_in[2].CLK
clk_in => data_in[3].CLK
clk_in => data_in[4].CLK
clk_in => data_in[5].CLK
clk_in => data_in[6].CLK
clk_in => data_in[7].CLK
clk_in => sta[0].CLK
clk_in => sta[1].CLK
clk_in => sta[2].CLK
clk_in => sta[3].CLK
clk_in => data_out[0]~reg0.CLK
clk_in => data_out[1]~reg0.CLK
clk_in => data_out[2]~reg0.CLK
clk_in => data_out[3]~reg0.CLK
clk_in => data_out[4]~reg0.CLK
clk_in => data_out[5]~reg0.CLK
clk_in => data_out[6]~reg0.CLK
clk_in => data_out[7]~reg0.CLK
clk_in => chk.CLK
clk_in => di_tmp_s.CLK
clk_in => di_tmp[0].CLK
clk_in => di_tmp[1].CLK
clk_in => di_tmp[2].CLK
clk_in => di_tmp[3].CLK
clk_in => di_tmp[4].CLK
clk_in => di_tmp[5].CLK
clk_in => di_tmp[6].CLK
clk_in => di_tmp[7].CLK
clk_in => di_tmp[8].CLK
clk_in => di_tmp[9].CLK
clk_in => di_tmp[10].CLK
clk_in => di_tmp[11].CLK
clk_in => di_tmp[12].CLK
clk_in => di_tmp[13].CLK
clk_in => di_tmp[14].CLK
clk_in => di_tmp[15].CLK
clk_in => di_tmp[16].CLK
clk_in => di_tmp[17].CLK
clk_in => di_tmp[18].CLK
clk_in => di_tmp[19].CLK
clk_in => di_tmp[20].CLK
clk_in => di_tmp[21].CLK
clk_in => cs~reg0.CLK
clk_in => do_st[0].CLK
clk_in => do_st[1].CLK
clk_in => do_st[2].CLK
clk_in => do_st[3].CLK
clk_in => do_st[4].CLK
clk_in => do_st[5].CLK
clk_in => do_st[6].CLK
clk_in => do_st[7].CLK
clk_in => do_st[8].CLK
clk_in => do_st[9].CLK
clk_in => do_st[10].CLK
clk_in => do_st[11].CLK
clk_in => do_st[12].CLK
clk_in => do_st[13].CLK
clk_in => do_st[14].CLK
clk_in => do_st[15].CLK
clk_in => do_st[16].CLK
clk_in => do_st[17].CLK
clk_in => do_st[18].CLK
clk_in => do_st[19].CLK
clk_in => do_st[20].CLK
clk_in => do_st[21].CLK
clk_in => do_st[22].CLK
clk_in => do_st[23].CLK
clk_in => do_st[24].CLK
clk_in => do_st[25].CLK
clk_in => do_st[26].CLK
clk_in => do_st[27].CLK
clk_in => do_st[28].CLK
clk_in => do_st[29].CLK
clk_in => do_st[30].CLK
clk_in => do_st[31].CLK
clk_in => st[0].CLK
clk_in => st[1].CLK
clk_in => st[2].CLK
clk_in => st[3].CLK
clk_in => st[4].CLK
clk_in => st[5].CLK
clk_in => st[6].CLK
clk_in => st[7].CLK
clk_in => st[8].CLK
clk_in => st[9].CLK
clk_in => st[10].CLK
clk_in => st[11].CLK
clk_in => st[12].CLK
clk_in => st[13].CLK
clk_in => st[14].CLK
clk_in => st[15].CLK
clk_in => st[16].CLK
clk_in => st[17].CLK
clk_in => st[18].CLK
clk_in => st[19].CLK
clk_in => st[20].CLK
clk_in => st[21].CLK
clk_in => st[22].CLK
clk_in => st[23].CLK
clk_in => st[24].CLK
clk_in => st[25].CLK
clk_in => st[26].CLK
clk_in => st[27].CLK
clk_in => st[28].CLK
clk_in => st[29].CLK
clk_in => st[30].CLK
clk_in => st[31].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


