|eeprom_spi_bdf
cs <= eeprom_spi:inst1.cs
do => eeprom_spi:inst1.do
clk_in => clock:inst.clk_in
addr[0] => eeprom_spi:inst1.addr[0]
addr[1] => eeprom_spi:inst1.addr[1]
addr[2] => eeprom_spi:inst1.addr[2]
addr[3] => eeprom_spi:inst1.addr[3]
addr[4] => eeprom_spi:inst1.addr[4]
addr[5] => eeprom_spi:inst1.addr[5]
addr[6] => eeprom_spi:inst1.addr[6]
col[0] => key:inst4.col[0]
col[1] => key:inst4.col[1]
di <= eeprom_spi:inst1.di
org <= eeprom_spi:inst1.org
sk <= clock:inst.clk_out_txd
data_out[0] <= eeprom_spi:inst1.data_out[0]
data_out[1] <= eeprom_spi:inst1.data_out[1]
data_out[2] <= eeprom_spi:inst1.data_out[2]
data_out[3] <= eeprom_spi:inst1.data_out[3]
data_out[4] <= eeprom_spi:inst1.data_out[4]
data_out[5] <= eeprom_spi:inst1.data_out[5]
data_out[6] <= eeprom_spi:inst1.data_out[6]
data_out[7] <= eeprom_spi:inst1.data_out[7]
row[0] <= key:inst4.row[0]
row[1] <= key:inst4.row[1]


|eeprom_spi_bdf|eeprom_spi:inst1
sw_in[0] => Mux100.IN8
sw_in[1] => Mux99.IN8
sw_in[2] => Mux98.IN8
sw_in[3] => Mux97.IN8
addr[0] => Mux11.IN4
addr[0] => Mux11.IN5
addr[0] => Mux11.IN6
addr[1] => Mux10.IN4
addr[1] => Mux10.IN5
addr[1] => Mux10.IN6
addr[2] => Mux9.IN4
addr[2] => Mux9.IN5
addr[2] => Mux9.IN6
addr[3] => Mux8.IN4
addr[3] => Mux8.IN5
addr[3] => Mux8.IN6
addr[4] => Mux7.IN4
addr[4] => Mux7.IN5
addr[4] => Mux7.IN6
addr[5] => Mux6.IN4
addr[5] => Mux6.IN5
addr[5] => Mux6.IN6
addr[6] => Mux5.IN4
addr[6] => Mux5.IN5
addr[6] => Mux5.IN6
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
di <= di_tmp_s.DB_MAX_OUTPUT_PORT_TYPE
do => data_in.DATAB
do => data_in.DATAB
do => data_in.DATAB
do => data_in.DATAB
do => data_in.DATAB
do => data_in.DATAB
do => data_in.DATAB
do => data_in.DATAB
org <= <GND>
clk_in => st_a[0].CLK
clk_in => st_a[1].CLK
clk_in => st_a[2].CLK
clk_in => st_a[3].CLK
clk_in => st_a[4].CLK
clk_in => st_a[5].CLK
clk_in => st_a[6].CLK
clk_in => st_a[7].CLK
clk_in => st_a[8].CLK
clk_in => data_out_tmp[0].CLK
clk_in => data_out_tmp[1].CLK
clk_in => data_out_tmp[2].CLK
clk_in => data_out_tmp[3].CLK
clk_in => data_out_tmp[4].CLK
clk_in => data_out_tmp[5].CLK
clk_in => data_out_tmp[6].CLK
clk_in => data_out_tmp[7].CLK
clk_in => data_in[0].CLK
clk_in => data_in[1].CLK
clk_in => data_in[2].CLK
clk_in => data_in[3].CLK
clk_in => data_in[4].CLK
clk_in => data_in[5].CLK
clk_in => data_in[6].CLK
clk_in => data_in[7].CLK
clk_in => sta[0].CLK
clk_in => sta[1].CLK
clk_in => sta[2].CLK
clk_in => sta[3].CLK
clk_in => data_out[0]~reg0.CLK
clk_in => data_out[1]~reg0.CLK
clk_in => data_out[2]~reg0.CLK
clk_in => data_out[3]~reg0.CLK
clk_in => data_out[4]~reg0.CLK
clk_in => data_out[5]~reg0.CLK
clk_in => data_out[6]~reg0.CLK
clk_in => data_out[7]~reg0.CLK
clk_in => di_tmp_s.CLK
clk_in => di_tmp[0].CLK
clk_in => di_tmp[1].CLK
clk_in => di_tmp[2].CLK
clk_in => di_tmp[3].CLK
clk_in => di_tmp[4].CLK
clk_in => di_tmp[5].CLK
clk_in => di_tmp[6].CLK
clk_in => di_tmp[7].CLK
clk_in => di_tmp[8].CLK
clk_in => di_tmp[9].CLK
clk_in => di_tmp[10].CLK
clk_in => di_tmp[11].CLK
clk_in => di_tmp[12].CLK
clk_in => di_tmp[13].CLK
clk_in => di_tmp[14].CLK
clk_in => di_tmp[15].CLK
clk_in => di_tmp[16].CLK
clk_in => di_tmp[17].CLK
clk_in => di_tmp[18].CLK
clk_in => di_tmp[19].CLK
clk_in => di_tmp[20].CLK
clk_in => di_tmp[21].CLK
clk_in => cs~reg0.CLK
clk_in => do_st[0].CLK
clk_in => do_st[1].CLK
clk_in => do_st[2].CLK
clk_in => do_st[3].CLK
clk_in => do_st[4].CLK
clk_in => do_st[5].CLK
clk_in => do_st[6].CLK
clk_in => do_st[7].CLK
clk_in => do_st[8].CLK
clk_in => do_st[9].CLK
clk_in => do_st[10].CLK
clk_in => do_st[11].CLK
clk_in => do_st[12].CLK
clk_in => do_st[13].CLK
clk_in => do_st[14].CLK
clk_in => do_st[15].CLK
clk_in => do_st[16].CLK
clk_in => do_st[17].CLK
clk_in => do_st[18].CLK
clk_in => do_st[19].CLK
clk_in => do_st[20].CLK
clk_in => do_st[21].CLK
clk_in => do_st[22].CLK
clk_in => do_st[23].CLK
clk_in => do_st[24].CLK
clk_in => do_st[25].CLK
clk_in => do_st[26].CLK
clk_in => do_st[27].CLK
clk_in => do_st[28].CLK
clk_in => do_st[29].CLK
clk_in => do_st[30].CLK
clk_in => do_st[31].CLK
clk_in => st[0].CLK
clk_in => st[1].CLK
clk_in => st[2].CLK
clk_in => st[3].CLK
clk_in => st[4].CLK
clk_in => st[5].CLK
clk_in => st[6].CLK
clk_in => st[7].CLK
clk_in => st[8].CLK
clk_in => st[9].CLK
clk_in => st[10].CLK
clk_in => st[11].CLK
clk_in => st[12].CLK
clk_in => st[13].CLK
clk_in => st[14].CLK
clk_in => st[15].CLK
clk_in => st[16].CLK
clk_in => st[17].CLK
clk_in => st[18].CLK
clk_in => st[19].CLK
clk_in => st[20].CLK
clk_in => st[21].CLK
clk_in => st[22].CLK
clk_in => st[23].CLK
clk_in => st[24].CLK
clk_in => st[25].CLK
clk_in => st[26].CLK
clk_in => st[27].CLK
clk_in => st[28].CLK
clk_in => st[29].CLK
clk_in => st[30].CLK
clk_in => st[31].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eeprom_spi_bdf|clock:inst
clk_in => clk_key_20ms.CLK
clk_in => clk_key_2ms.CLK
clk_in => clk_txd_sig.CLK
clk_in => clk_rxd.CLK
clk_in => clk_t.CLK
clk_in => clk_ll_pwm.CLK
clk_in => clk_out_hi.CLK
clk_in => clk_out_sig.CLK
clk_in => clk_sig_key_20ms[0].CLK
clk_in => clk_sig_key_20ms[1].CLK
clk_in => clk_sig_key_20ms[2].CLK
clk_in => clk_sig_key_20ms[3].CLK
clk_in => clk_sig_key_20ms[4].CLK
clk_in => clk_sig_key_20ms[5].CLK
clk_in => clk_sig_key_20ms[6].CLK
clk_in => clk_sig_key_20ms[7].CLK
clk_in => clk_sig_key_20ms[8].CLK
clk_in => clk_sig_key_20ms[9].CLK
clk_in => clk_sig_key_20ms[10].CLK
clk_in => clk_sig_key_20ms[11].CLK
clk_in => clk_sig_key_20ms[12].CLK
clk_in => clk_sig_key_20ms[13].CLK
clk_in => clk_sig_key_20ms[14].CLK
clk_in => clk_sig_key_20ms[15].CLK
clk_in => clk_sig_key_20ms[16].CLK
clk_in => clk_sig_key_20ms[17].CLK
clk_in => clk_sig_key_20ms[18].CLK
clk_in => clk_sig_key_20ms[19].CLK
clk_in => clk_sig_key_2ms[0].CLK
clk_in => clk_sig_key_2ms[1].CLK
clk_in => clk_sig_key_2ms[2].CLK
clk_in => clk_sig_key_2ms[3].CLK
clk_in => clk_sig_key_2ms[4].CLK
clk_in => clk_sig_key_2ms[5].CLK
clk_in => clk_sig_key_2ms[6].CLK
clk_in => clk_sig_key_2ms[7].CLK
clk_in => clk_sig_key_2ms[8].CLK
clk_in => clk_sig_key_2ms[9].CLK
clk_in => clk_sig_key_2ms[10].CLK
clk_in => clk_sig_key_2ms[11].CLK
clk_in => clk_sig_key_2ms[12].CLK
clk_in => clk_sig_key_2ms[13].CLK
clk_in => clk_sig_key_2ms[14].CLK
clk_in => clk_sig_key_2ms[15].CLK
clk_in => clk_sig_key_2ms[16].CLK
clk_in => clk_sig_txd[0].CLK
clk_in => clk_sig_txd[1].CLK
clk_in => clk_sig_txd[2].CLK
clk_in => clk_sig_txd[3].CLK
clk_in => clk_sig_txd[4].CLK
clk_in => clk_sig_txd[5].CLK
clk_in => clk_sig_txd[6].CLK
clk_in => clk_sig_txd[7].CLK
clk_in => clk_sig_txd[8].CLK
clk_in => clk_sig_txd[9].CLK
clk_in => clk_sig_txd[10].CLK
clk_in => clk_sig_txd[11].CLK
clk_in => clk_sig_rxd[0].CLK
clk_in => clk_sig_rxd[1].CLK
clk_in => clk_sig_rxd[2].CLK
clk_in => clk_sig_rxd[3].CLK
clk_in => clk_sig_rxd[4].CLK
clk_in => clk_sig_rxd[5].CLK
clk_in => clk_sig_rxd[6].CLK
clk_in => clk_sig_rxd[7].CLK
clk_in => clk_sig_rxd[8].CLK
clk_in => clk_sig_t[0].CLK
clk_in => clk_sig_t[1].CLK
clk_in => clk_sig_t[2].CLK
clk_in => clk_sig_t[3].CLK
clk_in => clk_sig_t[4].CLK
clk_in => clk_sig_t[5].CLK
clk_in => clk_sig_t[6].CLK
clk_in => clk_sig_t[7].CLK
clk_in => clk_sig_t[8].CLK
clk_in => clk_sig_t[9].CLK
clk_in => clk_sig_t[10].CLK
clk_in => clk_sig_t[11].CLK
clk_in => clk_sig_t[12].CLK
clk_in => clk_sig_t[13].CLK
clk_in => clk_sig_t[14].CLK
clk_in => clk_sig_t[15].CLK
clk_in => clk_sig_t[16].CLK
clk_in => clk_sig_t[17].CLK
clk_in => clk_sig_t[18].CLK
clk_in => clk_sig_t[19].CLK
clk_in => clk_sig_pwm[0].CLK
clk_in => clk_sig_pwm[1].CLK
clk_in => clk_sig_pwm[2].CLK
clk_in => clk_sig_pwm[3].CLK
clk_in => clk_sig_1hz[0].CLK
clk_in => clk_sig_1hz[1].CLK
clk_in => clk_sig_1hz[2].CLK
clk_in => clk_sig_1hz[3].CLK
clk_in => clk_sig_1hz[4].CLK
clk_in => clk_sig_1hz[5].CLK
clk_in => clk_sig_1hz[6].CLK
clk_in => clk_sig_1hz[7].CLK
clk_in => clk_sig_1hz[8].CLK
clk_in => clk_sig_1hz[9].CLK
clk_in => clk_sig_1hz[10].CLK
clk_in => clk_sig_1hz[11].CLK
clk_in => clk_sig_1hz[12].CLK
clk_in => clk_sig_1hz[13].CLK
clk_in => clk_sig_1hz[14].CLK
clk_in => clk_sig_1hz[15].CLK
clk_in => clk_sig_1hz[16].CLK
clk_in => clk_sig[0].CLK
clk_in => clk_sig[1].CLK
clk_in => clk_sig[2].CLK
clk_in => clk_sig[3].CLK
clk_in => clk_sig[4].CLK
clk_in => clk_sig[5].CLK
clk_in => clk_sig[6].CLK
clk_in => clk_sig[7].CLK
clk_in => clk_sig[8].CLK
clk_in => clk_sig[9].CLK
clk_in => clk_sig[10].CLK
clk_in => clk_sig[11].CLK
clk_in => clk_sig[12].CLK
clk_in => clk_sig[13].CLK
clk_in => clk_sig[14].CLK
clk_in => clk_sig[15].CLK
clk_in => clk_sig[16].CLK
clk_in => clk_sig[17].CLK
clk_in => clk_sig[18].CLK
clk_in => clk_sig[19].CLK
clk_in => clk_sig[20].CLK
clk_in => clk_sig[21].CLK
clk_in => clk_sig[22].CLK
clk_in => clk_sig[23].CLK
clk_in => clk_sig[24].CLK
clk_out <= clk_out_hi.DB_MAX_OUTPUT_PORT_TYPE
clk_out_1hz <= clk_out_sig.DB_MAX_OUTPUT_PORT_TYPE
clk_out_pwm <= clk_ll_pwm.DB_MAX_OUTPUT_PORT_TYPE
clk_out_t <= clk_t.DB_MAX_OUTPUT_PORT_TYPE
clk_out_rxd <= clk_rxd.DB_MAX_OUTPUT_PORT_TYPE
clk_out_txd <= clk_txd_sig.DB_MAX_OUTPUT_PORT_TYPE
clk_out_key_2ms <= clk_key_2ms.DB_MAX_OUTPUT_PORT_TYPE
clk_out_key_20ms <= clk_key_20ms.DB_MAX_OUTPUT_PORT_TYPE


|eeprom_spi_bdf|key:inst4
clk_in => row_sig[0].CLK
clk_in => row_sig[1].CLK
clk_in_s => key_stt[0].CLK
clk_in_s => key_stt[1].CLK
clk_in_s => key_stt[2].CLK
clk_in_s => key_stt[3].CLK
clk_in_s => key_stt[4].CLK
clk_in_s => key_st[0].CLK
clk_in_s => key_st[1].CLK
clk_in_s => key_st[2].CLK
clk_in_s => key_code[0].CLK
clk_in_s => key_code[1].CLK
clk_in_s => col_tmp[0].CLK
clk_in_s => col_tmp[1].CLK
clk_in_s => eep_sig[0].CLK
clk_in_s => eep_sig[1].CLK
clk_in_s => eep_sig[2].CLK
clk_in_s => eep_sig[3].CLK
clk_in_s => A_SIG.CLK
row[0] <= row_sig[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row_sig[1].DB_MAX_OUTPUT_PORT_TYPE
col[0] => Equal0.IN3
col[0] => col_tmp.DATAB
col[0] => Equal2.IN1
col[0] => Mux6.IN3
col[0] => Mux7.IN3
col[0] => Mux8.IN3
col[0] => Mux9.IN3
col[1] => Equal0.IN2
col[1] => col_tmp.DATAB
col[1] => Equal2.IN0
col[1] => Mux6.IN2
col[1] => Mux7.IN2
col[1] => Mux8.IN2
col[1] => Mux9.IN2
A_out <= A_SIG.DB_MAX_OUTPUT_PORT_TYPE
eep[0] <= eep_sig[0].DB_MAX_OUTPUT_PORT_TYPE
eep[1] <= eep_sig[1].DB_MAX_OUTPUT_PORT_TYPE
eep[2] <= eep_sig[2].DB_MAX_OUTPUT_PORT_TYPE
eep[3] <= eep_sig[3].DB_MAX_OUTPUT_PORT_TYPE
x8_out[0] <= <GND>
x8_out[1] <= <GND>


