|ff
sysclk => bclk_dlayed.CLK
sysclk => bct[0].CLK
sysclk => bct[1].CLK
sysclk => bct[2].CLK
sysclk => bct[3].CLK
sysclk => tsr[0].CLK
sysclk => tsr[1].CLK
sysclk => tsr[2].CLK
sysclk => tsr[3].CLK
sysclk => tsr[4].CLK
sysclk => tsr[5].CLK
sysclk => tsr[6].CLK
sysclk => tsr[7].CLK
sysclk => tsr[8].CLK
sysclk => state~1.DATAIN
rst_n => bclk_dlayed.ACLR
rst_n => bct[0].ACLR
rst_n => bct[1].ACLR
rst_n => bct[2].ACLR
rst_n => bct[3].ACLR
rst_n => tsr[0].PRESET
rst_n => tsr[1].PRESET
rst_n => tsr[2].PRESET
rst_n => tsr[3].PRESET
rst_n => tsr[4].PRESET
rst_n => tsr[5].PRESET
rst_n => tsr[6].PRESET
rst_n => tsr[7].PRESET
rst_n => tsr[8].PRESET
rst_n => state~3.DATAIN
bclk => bclk_rising.IN1
bclk => bclk_dlayed.DATAIN
txd_startH => loadTSR.DATAB
txd_startH => Selector1.IN2
txd_startH => Selector0.IN1
DBUS[0] => tsr.DATAB
DBUS[1] => tsr.DATAB
DBUS[2] => tsr.DATAB
DBUS[3] => tsr.DATAB
DBUS[4] => tsr.DATAB
DBUS[5] => tsr.DATAB
DBUS[6] => tsr.DATAB
DBUS[7] => tsr.DATAB
txd_doneH <= txd_done.DB_MAX_OUTPUT_PORT_TYPE
txd <= tsr[0].DB_MAX_OUTPUT_PORT_TYPE


