|key_de
key_in => led_sun[0].CLK
key_in => led_sun[1].CLK
key_in => led_sun[2].CLK
key_in => led_sun[3].CLK
key_in => led_sun[4].CLK
key_in => led_sun[5].CLK
key_in => led_sun[6].CLK
key_in => led_sun[7].CLK
led_out[0] <= led_sun[0].DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_sun[1].DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_sun[2].DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_sun[3].DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_sun[4].DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_sun[5].DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_sun[6].DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_sun[7].DB_MAX_OUTPUT_PORT_TYPE


