|KK
clk_in => led_out[0]~reg0.CLK
clk_in => led_out[1]~reg0.CLK
clk_in => led_out[2]~reg0.CLK
clk_in => led_out[3]~reg0.CLK
clk_in => led_out[4]~reg0.CLK
clk_in => led_out[5]~reg0.CLK
clk_in => led_out[6]~reg0.CLK
clk_in => led_out[7]~reg0.CLK
clk_in => sa.CLK
clk_in => dd[0].CLK
clk_in => dd[1].CLK
clk_in => dd[2].CLK
clk_in => dd[3].CLK
clk_in => dd[4].CLK
clk_in => dd[5].CLK
clk_in => dd[6].CLK
clk_in => dd[7].CLK
clk_in => dd[8].CLK
clk_in => dd[9].CLK
clk_in => dd[10].CLK
clk_in => dd[11].CLK
clk_in => dd[12].CLK
clk_in => dd[13].CLK
clk_in => dd[14].CLK
clk_in => dd[15].CLK
clk_in => dd[16].CLK
clk_in => dd[17].CLK
clk_in => dd[18].CLK
clk_in => dd[19].CLK
clk_in => dd[20].CLK
clk_in => dd[21].CLK
clk_in => dd[22].CLK
clk_in => dd[23].CLK
clk_in => dd[24].CLK
clk_in => dd[25].CLK
clk_in => dd[26].CLK
clk_in => dd[27].CLK
clk_in => dd[28].CLK
clk_in => dd[29].CLK
clk_in => dd[30].CLK
clk_in => dd[31].CLK
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


