|kk_bdf
led_out[0] <= kk:inst1.led_out[0]
led_out[1] <= kk:inst1.led_out[1]
led_out[2] <= kk:inst1.led_out[2]
led_out[3] <= kk:inst1.led_out[3]
led_out[4] <= kk:inst1.led_out[4]
led_out[5] <= kk:inst1.led_out[5]
led_out[6] <= kk:inst1.led_out[6]
led_out[7] <= kk:inst1.led_out[7]
clk_in => clock:inst.clk_in


|kk_bdf|kk:inst1
clk_in => led_out[0]~reg0.CLK
clk_in => led_out[1]~reg0.CLK
clk_in => led_out[2]~reg0.CLK
clk_in => led_out[3]~reg0.CLK
clk_in => led_out[4]~reg0.CLK
clk_in => led_out[5]~reg0.CLK
clk_in => led_out[6]~reg0.CLK
clk_in => led_out[7]~reg0.CLK
clk_in => sa.CLK
clk_in => dd[0].CLK
clk_in => dd[1].CLK
clk_in => dd[2].CLK
clk_in => dd[3].CLK
clk_in => dd[4].CLK
clk_in => dd[5].CLK
clk_in => dd[6].CLK
clk_in => dd[7].CLK
clk_in => dd[8].CLK
clk_in => dd[9].CLK
clk_in => dd[10].CLK
clk_in => dd[11].CLK
clk_in => dd[12].CLK
clk_in => dd[13].CLK
clk_in => dd[14].CLK
clk_in => dd[15].CLK
clk_in => dd[16].CLK
clk_in => dd[17].CLK
clk_in => dd[18].CLK
clk_in => dd[19].CLK
clk_in => dd[20].CLK
clk_in => dd[21].CLK
clk_in => dd[22].CLK
clk_in => dd[23].CLK
clk_in => dd[24].CLK
clk_in => dd[25].CLK
clk_in => dd[26].CLK
clk_in => dd[27].CLK
clk_in => dd[28].CLK
clk_in => dd[29].CLK
clk_in => dd[30].CLK
clk_in => dd[31].CLK
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|kk_bdf|clock:inst
clk_in => clk_key_20ms.CLK
clk_in => clk_key_2ms.CLK
clk_in => clk_txd_sig.CLK
clk_in => clk_rxd.CLK
clk_in => clk_t.CLK
clk_in => clk_ll_pwm.CLK
clk_in => clk_out_hi.CLK
clk_in => clk_out_sig.CLK
clk_in => clk_sig_key_20ms[0].CLK
clk_in => clk_sig_key_20ms[1].CLK
clk_in => clk_sig_key_20ms[2].CLK
clk_in => clk_sig_key_20ms[3].CLK
clk_in => clk_sig_key_20ms[4].CLK
clk_in => clk_sig_key_20ms[5].CLK
clk_in => clk_sig_key_20ms[6].CLK
clk_in => clk_sig_key_20ms[7].CLK
clk_in => clk_sig_key_20ms[8].CLK
clk_in => clk_sig_key_20ms[9].CLK
clk_in => clk_sig_key_20ms[10].CLK
clk_in => clk_sig_key_20ms[11].CLK
clk_in => clk_sig_key_20ms[12].CLK
clk_in => clk_sig_key_20ms[13].CLK
clk_in => clk_sig_key_20ms[14].CLK
clk_in => clk_sig_key_20ms[15].CLK
clk_in => clk_sig_key_20ms[16].CLK
clk_in => clk_sig_key_20ms[17].CLK
clk_in => clk_sig_key_20ms[18].CLK
clk_in => clk_sig_key_20ms[19].CLK
clk_in => clk_sig_key_2ms[0].CLK
clk_in => clk_sig_key_2ms[1].CLK
clk_in => clk_sig_key_2ms[2].CLK
clk_in => clk_sig_key_2ms[3].CLK
clk_in => clk_sig_key_2ms[4].CLK
clk_in => clk_sig_key_2ms[5].CLK
clk_in => clk_sig_key_2ms[6].CLK
clk_in => clk_sig_key_2ms[7].CLK
clk_in => clk_sig_key_2ms[8].CLK
clk_in => clk_sig_key_2ms[9].CLK
clk_in => clk_sig_key_2ms[10].CLK
clk_in => clk_sig_key_2ms[11].CLK
clk_in => clk_sig_key_2ms[12].CLK
clk_in => clk_sig_key_2ms[13].CLK
clk_in => clk_sig_key_2ms[14].CLK
clk_in => clk_sig_key_2ms[15].CLK
clk_in => clk_sig_key_2ms[16].CLK
clk_in => clk_sig_txd[0].CLK
clk_in => clk_sig_txd[1].CLK
clk_in => clk_sig_txd[2].CLK
clk_in => clk_sig_txd[3].CLK
clk_in => clk_sig_txd[4].CLK
clk_in => clk_sig_txd[5].CLK
clk_in => clk_sig_txd[6].CLK
clk_in => clk_sig_txd[7].CLK
clk_in => clk_sig_txd[8].CLK
clk_in => clk_sig_txd[9].CLK
clk_in => clk_sig_txd[10].CLK
clk_in => clk_sig_txd[11].CLK
clk_in => clk_sig_txd[12].CLK
clk_in => clk_sig_rxd[0].CLK
clk_in => clk_sig_rxd[1].CLK
clk_in => clk_sig_rxd[2].CLK
clk_in => clk_sig_rxd[3].CLK
clk_in => clk_sig_rxd[4].CLK
clk_in => clk_sig_rxd[5].CLK
clk_in => clk_sig_rxd[6].CLK
clk_in => clk_sig_rxd[7].CLK
clk_in => clk_sig_rxd[8].CLK
clk_in => clk_sig_t[0].CLK
clk_in => clk_sig_t[1].CLK
clk_in => clk_sig_t[2].CLK
clk_in => clk_sig_t[3].CLK
clk_in => clk_sig_t[4].CLK
clk_in => clk_sig_t[5].CLK
clk_in => clk_sig_t[6].CLK
clk_in => clk_sig_t[7].CLK
clk_in => clk_sig_t[8].CLK
clk_in => clk_sig_t[9].CLK
clk_in => clk_sig_t[10].CLK
clk_in => clk_sig_t[11].CLK
clk_in => clk_sig_t[12].CLK
clk_in => clk_sig_t[13].CLK
clk_in => clk_sig_t[14].CLK
clk_in => clk_sig_t[15].CLK
clk_in => clk_sig_t[16].CLK
clk_in => clk_sig_t[17].CLK
clk_in => clk_sig_t[18].CLK
clk_in => clk_sig_t[19].CLK
clk_in => clk_sig_pwm[0].CLK
clk_in => clk_sig_pwm[1].CLK
clk_in => clk_sig_pwm[2].CLK
clk_in => clk_sig_pwm[3].CLK
clk_in => clk_sig_1hz[0].CLK
clk_in => clk_sig_1hz[1].CLK
clk_in => clk_sig_1hz[2].CLK
clk_in => clk_sig_1hz[3].CLK
clk_in => clk_sig_1hz[4].CLK
clk_in => clk_sig_1hz[5].CLK
clk_in => clk_sig_1hz[6].CLK
clk_in => clk_sig_1hz[7].CLK
clk_in => clk_sig_1hz[8].CLK
clk_in => clk_sig_1hz[9].CLK
clk_in => clk_sig_1hz[10].CLK
clk_in => clk_sig_1hz[11].CLK
clk_in => clk_sig_1hz[12].CLK
clk_in => clk_sig_1hz[13].CLK
clk_in => clk_sig_1hz[14].CLK
clk_in => clk_sig_1hz[15].CLK
clk_in => clk_sig_1hz[16].CLK
clk_in => clk_sig_1hz[17].CLK
clk_in => clk_sig_1hz[18].CLK
clk_in => clk_sig[0].CLK
clk_in => clk_sig[1].CLK
clk_in => clk_sig[2].CLK
clk_in => clk_sig[3].CLK
clk_in => clk_sig[4].CLK
clk_in => clk_sig[5].CLK
clk_in => clk_sig[6].CLK
clk_in => clk_sig[7].CLK
clk_in => clk_sig[8].CLK
clk_in => clk_sig[9].CLK
clk_in => clk_sig[10].CLK
clk_in => clk_sig[11].CLK
clk_in => clk_sig[12].CLK
clk_in => clk_sig[13].CLK
clk_in => clk_sig[14].CLK
clk_in => clk_sig[15].CLK
clk_in => clk_sig[16].CLK
clk_in => clk_sig[17].CLK
clk_in => clk_sig[18].CLK
clk_in => clk_sig[19].CLK
clk_in => clk_sig[20].CLK
clk_in => clk_sig[21].CLK
clk_in => clk_sig[22].CLK
clk_in => clk_sig[23].CLK
clk_in => clk_sig[24].CLK
clk_out <= clk_out_hi.DB_MAX_OUTPUT_PORT_TYPE
clk_out_1hz <= clk_out_sig.DB_MAX_OUTPUT_PORT_TYPE
clk_out_pwm <= clk_ll_pwm.DB_MAX_OUTPUT_PORT_TYPE
clk_out_t <= clk_t.DB_MAX_OUTPUT_PORT_TYPE
clk_out_rxd <= clk_rxd.DB_MAX_OUTPUT_PORT_TYPE
clk_out_txd <= clk_txd_sig.DB_MAX_OUTPUT_PORT_TYPE
clk_out_key_2ms <= clk_key_2ms.DB_MAX_OUTPUT_PORT_TYPE
clk_out_key_20ms <= clk_key_20ms.DB_MAX_OUTPUT_PORT_TYPE


