|led_8_mux
led_in[0] => Mux1.IN19
led_in[0] => Mux2.IN19
led_in[0] => Mux3.IN19
led_in[0] => Mux4.IN19
led_in[0] => Mux5.IN19
led_in[0] => Mux6.IN19
led_in[0] => Mux7.IN19
led_in[1] => Mux0.IN10
led_in[1] => Mux1.IN18
led_in[1] => Mux2.IN18
led_in[1] => Mux3.IN18
led_in[1] => Mux4.IN18
led_in[1] => Mux5.IN18
led_in[1] => Mux6.IN18
led_in[1] => Mux7.IN18
led_in[2] => Mux0.IN9
led_in[2] => Mux1.IN17
led_in[2] => Mux2.IN17
led_in[2] => Mux3.IN17
led_in[2] => Mux4.IN17
led_in[2] => Mux5.IN17
led_in[2] => Mux6.IN17
led_in[2] => Mux7.IN17
led_in[3] => Mux0.IN8
led_in[3] => Mux1.IN16
led_in[3] => Mux2.IN16
led_in[3] => Mux3.IN16
led_in[3] => Mux4.IN16
led_in[3] => Mux5.IN16
led_in[3] => Mux6.IN16
led_in[3] => Mux7.IN16
led_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


