|pwm_bdf
pwm_out <= pwm:inst2.pwm_out
clk_in => clock:inst.clk_in
sw_in[0] => pwm:inst2.sw_in[0]
sw_in[1] => pwm:inst2.sw_in[1]
sw_in[2] => pwm:inst2.sw_in[2]
sw_in[3] => pwm:inst2.sw_in[3]
sw_in[4] => pwm:inst2.sw_in[4]
sw_in[5] => pwm:inst2.sw_in[5]
sw_in[6] => pwm:inst2.sw_in[6]
sw_in[7] => pwm:inst2.sw_in[7]


|pwm_bdf|pwm:inst2
clk_in => sw_sig[0].CLK
clk_in => sw_sig[1].CLK
clk_in => sw_sig[2].CLK
clk_in => sw_sig[3].CLK
clk_in => sw_sig[4].CLK
clk_in => sw_sig[5].CLK
clk_in => sw_sig[6].CLK
clk_in => sw_sig[7].CLK
sw_in[0] => LessThan0.IN8
sw_in[1] => LessThan0.IN7
sw_in[2] => LessThan0.IN6
sw_in[3] => LessThan0.IN5
sw_in[4] => LessThan0.IN4
sw_in[5] => LessThan0.IN3
sw_in[6] => LessThan0.IN2
sw_in[7] => LessThan0.IN1
pwm_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_bdf|clock:inst
clk_in => clk_ll_pwm.CLK
clk_in => clk_out_hi.CLK
clk_in => clk_out_sig.CLK
clk_in => clk_sig_1hz[0].CLK
clk_in => clk_sig_1hz[1].CLK
clk_in => clk_sig_1hz[2].CLK
clk_in => clk_sig_1hz[3].CLK
clk_in => clk_sig_1hz[4].CLK
clk_in => clk_sig_1hz[5].CLK
clk_in => clk_sig_1hz[6].CLK
clk_in => clk_sig_1hz[7].CLK
clk_in => clk_sig_1hz[8].CLK
clk_in => clk_sig_1hz[9].CLK
clk_in => clk_sig_1hz[10].CLK
clk_in => clk_sig_1hz[11].CLK
clk_in => clk_sig_1hz[12].CLK
clk_in => clk_sig_1hz[13].CLK
clk_in => clk_sig_1hz[14].CLK
clk_in => clk_sig_1hz[15].CLK
clk_in => clk_sig_1hz[16].CLK
clk_in => clk_sig_1hz[17].CLK
clk_in => clk_sig_1hz[18].CLK
clk_in => clk_sig_pwm[0].CLK
clk_in => clk_sig_pwm[1].CLK
clk_in => clk_sig_pwm[2].CLK
clk_in => clk_sig_pwm[3].CLK
clk_in => clk_sig[0].CLK
clk_in => clk_sig[1].CLK
clk_in => clk_sig[2].CLK
clk_in => clk_sig[3].CLK
clk_in => clk_sig[4].CLK
clk_in => clk_sig[5].CLK
clk_in => clk_sig[6].CLK
clk_in => clk_sig[7].CLK
clk_in => clk_sig[8].CLK
clk_in => clk_sig[9].CLK
clk_in => clk_sig[10].CLK
clk_in => clk_sig[11].CLK
clk_in => clk_sig[12].CLK
clk_in => clk_sig[13].CLK
clk_in => clk_sig[14].CLK
clk_in => clk_sig[15].CLK
clk_in => clk_sig[16].CLK
clk_in => clk_sig[17].CLK
clk_in => clk_sig[18].CLK
clk_in => clk_sig[19].CLK
clk_in => clk_sig[20].CLK
clk_in => clk_sig[21].CLK
clk_in => clk_sig[22].CLK
clk_in => clk_sig[23].CLK
clk_in => clk_sig[24].CLK
clk_out <= clk_out_hi.DB_MAX_OUTPUT_PORT_TYPE
clk_out_1hz <= clk_out_sig.DB_MAX_OUTPUT_PORT_TYPE
clk_out_pwm <= clk_ll_pwm.DB_MAX_OUTPUT_PORT_TYPE


