|random
clk_in => ~NO_FANOUT~
key_in => led_sig_t[1].LATCH_ENABLE
key_in => led_sig_t[0].LATCH_ENABLE
key_in => led_sig_t[2].LATCH_ENABLE
key_in => led_sig_t[3].LATCH_ENABLE
led_out_s[0] <= led_sig_t[0].DB_MAX_OUTPUT_PORT_TYPE
led_out_s[1] <= led_sig_t[1].DB_MAX_OUTPUT_PORT_TYPE
led_out_s[2] <= led_sig_t[2].DB_MAX_OUTPUT_PORT_TYPE
led_out_s[3] <= led_sig_t[3].DB_MAX_OUTPUT_PORT_TYPE
led_out_t[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
led_out_t[1] <= led_out_t[1].DB_MAX_OUTPUT_PORT_TYPE
led_out_t[2] <= led_out_t[2].DB_MAX_OUTPUT_PORT_TYPE
led_out_t[3] <= led_out_t[3].DB_MAX_OUTPUT_PORT_TYPE


