|tp
clk_in => scan_o_tmp[0].CLK
clk_in => scan_o_tmp[1].CLK
clk_in => scan_o_tmp[2].CLK
clk_in => scan_o_tmp[3].CLK
clk_in => scan_o_tmp[4].CLK
clk_in => scan_o_tmp[5].CLK
clk_in => scan_g_tmp[0].CLK
clk_in => scan_g_tmp[1].CLK
clk_in => scan_g_tmp[2].CLK
clk_in => scan_g_tmp[3].CLK
clk_in => scan_g_tmp[4].CLK
clk_in => scan_g_tmp[5].CLK
clk_in => scan_r_tmp[0].CLK
clk_in => scan_r_tmp[1].CLK
clk_in => scan_r_tmp[2].CLK
clk_in => scan_r_tmp[3].CLK
clk_in => scan_r_tmp[4].CLK
clk_in => scan_r_tmp[5].CLK
com[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
com[1] <= com[1].DB_MAX_OUTPUT_PORT_TYPE
com[2] <= com[2].DB_MAX_OUTPUT_PORT_TYPE
com[3] <= com[3].DB_MAX_OUTPUT_PORT_TYPE
scan[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
scan[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
scan[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
scan[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
scan[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
scan[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sw_in[0] => Mux0.IN2
sw_in[0] => Mux1.IN2
sw_in[0] => Mux2.IN2
sw_in[0] => Mux3.IN2
sw_in[0] => Mux4.IN2
sw_in[0] => Mux5.IN2
sw_in[1] => Mux0.IN1
sw_in[1] => Mux1.IN1
sw_in[1] => Mux2.IN1
sw_in[1] => Mux3.IN1
sw_in[1] => Mux4.IN1
sw_in[1] => Mux5.IN1


