|two_led_e
clk_in => led_o_tmp[0].CLK
clk_in => led_o_tmp[1].CLK
clk_in => led_o_tmp[2].CLK
clk_in => led_o_tmp[3].CLK
clk_in => led_o_tmp[4].CLK
clk_in => led_o_tmp[5].CLK
clk_in => led_o_tmp[6].CLK
clk_in => led_o_tmp[7].CLK
clk_in => led_o[0].CLK
clk_in => led_o[1].CLK
clk_in => led_o[2].CLK
clk_in => led_o[3].CLK
clk_in => led_o[4].CLK
clk_in => led_o[5].CLK
clk_in => led_o[6].CLK
clk_in => led_o[7].CLK
clk_in => com_tmp[0].CLK
clk_in => com_tmp[1].CLK
clk_in => com_tmp[2].CLK
clk_in => com_tmp[3].CLK
clk_in => com_tmp[4].CLK
clk_in => com_tmp[5].CLK
clk_in => com_tmp[6].CLK
clk_in => com_tmp[7].CLK
clk_in => st_t[0].CLK
clk_in => st_t[1].CLK
clk_in => st_t[2].CLK
clk_in => st_t[3].CLK
clk_in => st[0].CLK
clk_in => st[1].CLK
clk_in => st[2].CLK
clk_in => st[3].CLK
key => Mux36.IN1
key => Mux36.IN2
key => Mux36.IN3
sw_in[0] => Equal0.IN3
sw_in[0] => Equal3.IN3
sw_in[0] => Equal4.IN3
sw_in[0] => Mux1.IN2
sw_in[0] => Mux0.IN2
sw_in[0] => Mux29.IN2
sw_in[0] => Mux30.IN2
sw_in[0] => Mux31.IN2
sw_in[0] => Mux32.IN2
sw_in[0] => Mux33.IN2
sw_in[0] => Mux34.IN2
sw_in[0] => Mux35.IN5
sw_in[0] => Mux36.IN5
sw_in[1] => Equal0.IN2
sw_in[1] => Equal3.IN2
sw_in[1] => Equal4.IN2
sw_in[1] => Mux1.IN1
sw_in[1] => Mux0.IN1
sw_in[1] => Mux29.IN1
sw_in[1] => Mux30.IN1
sw_in[1] => Mux31.IN1
sw_in[1] => Mux32.IN1
sw_in[1] => Mux33.IN1
sw_in[1] => Mux34.IN1
sw_in[1] => Mux35.IN4
sw_in[1] => Mux36.IN4
com[0] <= com_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
com[1] <= com_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
com[2] <= com_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
com[3] <= com_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
com[4] <= com_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
com[5] <= com_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
com[6] <= com_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
com[7] <= com_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
scan[0] <= scan[0].DB_MAX_OUTPUT_PORT_TYPE
scan[1] <= scan[1].DB_MAX_OUTPUT_PORT_TYPE
scan[2] <= scan[2].DB_MAX_OUTPUT_PORT_TYPE
scan[3] <= scan[3].DB_MAX_OUTPUT_PORT_TYPE
scan[4] <= scan[4].DB_MAX_OUTPUT_PORT_TYPE
scan[5] <= scan[5].DB_MAX_OUTPUT_PORT_TYPE
scan[6] <= scan[6].DB_MAX_OUTPUT_PORT_TYPE
scan[7] <= scan[7].DB_MAX_OUTPUT_PORT_TYPE


