|two_led_e_bdf
com[0] <= two_led_e:inst3.com[0]
com[1] <= two_led_e:inst3.com[1]
com[2] <= two_led_e:inst3.com[2]
com[3] <= two_led_e:inst3.com[3]
com[4] <= two_led_e:inst3.com[4]
com[5] <= two_led_e:inst3.com[5]
com[6] <= two_led_e:inst3.com[6]
com[7] <= two_led_e:inst3.com[7]
clk_in => clock:inst.clk_in
col[0] => key:inst1.col[0]
col[1] => key:inst1.col[1]
sw_in[0] => two_led_e:inst3.sw_in[0]
sw_in[1] => two_led_e:inst3.sw_in[1]
row[0] <= key:inst1.row[0]
row[1] <= key:inst1.row[1]
scan[0] <= two_led_e:inst3.scan[0]
scan[1] <= two_led_e:inst3.scan[1]
scan[2] <= two_led_e:inst3.scan[2]
scan[3] <= two_led_e:inst3.scan[3]
scan[4] <= two_led_e:inst3.scan[4]
scan[5] <= two_led_e:inst3.scan[5]
scan[6] <= two_led_e:inst3.scan[6]
scan[7] <= two_led_e:inst3.scan[7]


|two_led_e_bdf|two_led_e:inst3
clk_in => led_o_tmp[0].CLK
clk_in => led_o_tmp[1].CLK
clk_in => led_o_tmp[2].CLK
clk_in => led_o_tmp[3].CLK
clk_in => led_o_tmp[4].CLK
clk_in => led_o_tmp[5].CLK
clk_in => led_o_tmp[6].CLK
clk_in => led_o_tmp[7].CLK
clk_in => led_o[0].CLK
clk_in => led_o[1].CLK
clk_in => led_o[2].CLK
clk_in => led_o[3].CLK
clk_in => led_o[4].CLK
clk_in => led_o[5].CLK
clk_in => led_o[6].CLK
clk_in => led_o[7].CLK
clk_in => com_tmp[0].CLK
clk_in => com_tmp[1].CLK
clk_in => com_tmp[2].CLK
clk_in => com_tmp[3].CLK
clk_in => com_tmp[4].CLK
clk_in => com_tmp[5].CLK
clk_in => com_tmp[6].CLK
clk_in => com_tmp[7].CLK
clk_in => st_t[0].CLK
clk_in => st_t[1].CLK
clk_in => st_t[2].CLK
clk_in => st_t[3].CLK
clk_in => st[0].CLK
clk_in => st[1].CLK
clk_in => st[2].CLK
clk_in => st[3].CLK
key => Mux36.IN1
key => Mux36.IN2
key => Mux36.IN3
sw_in[0] => Equal0.IN3
sw_in[0] => Equal3.IN3
sw_in[0] => Equal4.IN3
sw_in[0] => Mux1.IN2
sw_in[0] => Mux0.IN2
sw_in[0] => Mux29.IN2
sw_in[0] => Mux30.IN2
sw_in[0] => Mux31.IN2
sw_in[0] => Mux32.IN2
sw_in[0] => Mux33.IN2
sw_in[0] => Mux34.IN2
sw_in[0] => Mux35.IN5
sw_in[0] => Mux36.IN5
sw_in[1] => Equal0.IN2
sw_in[1] => Equal3.IN2
sw_in[1] => Equal4.IN2
sw_in[1] => Mux1.IN1
sw_in[1] => Mux0.IN1
sw_in[1] => Mux29.IN1
sw_in[1] => Mux30.IN1
sw_in[1] => Mux31.IN1
sw_in[1] => Mux32.IN1
sw_in[1] => Mux33.IN1
sw_in[1] => Mux34.IN1
sw_in[1] => Mux35.IN4
sw_in[1] => Mux36.IN4
com[0] <= com_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
com[1] <= com_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
com[2] <= com_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
com[3] <= com_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
com[4] <= com_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
com[5] <= com_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
com[6] <= com_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
com[7] <= com_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
scan[0] <= scan[0].DB_MAX_OUTPUT_PORT_TYPE
scan[1] <= scan[1].DB_MAX_OUTPUT_PORT_TYPE
scan[2] <= scan[2].DB_MAX_OUTPUT_PORT_TYPE
scan[3] <= scan[3].DB_MAX_OUTPUT_PORT_TYPE
scan[4] <= scan[4].DB_MAX_OUTPUT_PORT_TYPE
scan[5] <= scan[5].DB_MAX_OUTPUT_PORT_TYPE
scan[6] <= scan[6].DB_MAX_OUTPUT_PORT_TYPE
scan[7] <= scan[7].DB_MAX_OUTPUT_PORT_TYPE


|two_led_e_bdf|clock:inst
clk_in => clk_key_20ms.CLK
clk_in => clk_key_2ms.CLK
clk_in => clk_txd_sig.CLK
clk_in => clk_rxd.CLK
clk_in => clk_t.CLK
clk_in => clk_ll_pwm.CLK
clk_in => clk_out_hi.CLK
clk_in => clk_out_sig.CLK
clk_in => clk_sig_key_20ms[0].CLK
clk_in => clk_sig_key_20ms[1].CLK
clk_in => clk_sig_key_20ms[2].CLK
clk_in => clk_sig_key_20ms[3].CLK
clk_in => clk_sig_key_20ms[4].CLK
clk_in => clk_sig_key_20ms[5].CLK
clk_in => clk_sig_key_20ms[6].CLK
clk_in => clk_sig_key_20ms[7].CLK
clk_in => clk_sig_key_20ms[8].CLK
clk_in => clk_sig_key_20ms[9].CLK
clk_in => clk_sig_key_20ms[10].CLK
clk_in => clk_sig_key_20ms[11].CLK
clk_in => clk_sig_key_20ms[12].CLK
clk_in => clk_sig_key_20ms[13].CLK
clk_in => clk_sig_key_20ms[14].CLK
clk_in => clk_sig_key_20ms[15].CLK
clk_in => clk_sig_key_20ms[16].CLK
clk_in => clk_sig_key_20ms[17].CLK
clk_in => clk_sig_key_20ms[18].CLK
clk_in => clk_sig_key_20ms[19].CLK
clk_in => clk_sig_key_2ms[0].CLK
clk_in => clk_sig_key_2ms[1].CLK
clk_in => clk_sig_key_2ms[2].CLK
clk_in => clk_sig_key_2ms[3].CLK
clk_in => clk_sig_key_2ms[4].CLK
clk_in => clk_sig_key_2ms[5].CLK
clk_in => clk_sig_key_2ms[6].CLK
clk_in => clk_sig_key_2ms[7].CLK
clk_in => clk_sig_key_2ms[8].CLK
clk_in => clk_sig_key_2ms[9].CLK
clk_in => clk_sig_key_2ms[10].CLK
clk_in => clk_sig_key_2ms[11].CLK
clk_in => clk_sig_key_2ms[12].CLK
clk_in => clk_sig_key_2ms[13].CLK
clk_in => clk_sig_key_2ms[14].CLK
clk_in => clk_sig_key_2ms[15].CLK
clk_in => clk_sig_key_2ms[16].CLK
clk_in => clk_sig_txd[0].CLK
clk_in => clk_sig_txd[1].CLK
clk_in => clk_sig_txd[2].CLK
clk_in => clk_sig_txd[3].CLK
clk_in => clk_sig_txd[4].CLK
clk_in => clk_sig_txd[5].CLK
clk_in => clk_sig_txd[6].CLK
clk_in => clk_sig_txd[7].CLK
clk_in => clk_sig_txd[8].CLK
clk_in => clk_sig_txd[9].CLK
clk_in => clk_sig_txd[10].CLK
clk_in => clk_sig_txd[11].CLK
clk_in => clk_sig_rxd[0].CLK
clk_in => clk_sig_rxd[1].CLK
clk_in => clk_sig_rxd[2].CLK
clk_in => clk_sig_rxd[3].CLK
clk_in => clk_sig_rxd[4].CLK
clk_in => clk_sig_rxd[5].CLK
clk_in => clk_sig_rxd[6].CLK
clk_in => clk_sig_rxd[7].CLK
clk_in => clk_sig_rxd[8].CLK
clk_in => clk_sig_t[0].CLK
clk_in => clk_sig_t[1].CLK
clk_in => clk_sig_t[2].CLK
clk_in => clk_sig_t[3].CLK
clk_in => clk_sig_t[4].CLK
clk_in => clk_sig_t[5].CLK
clk_in => clk_sig_t[6].CLK
clk_in => clk_sig_t[7].CLK
clk_in => clk_sig_t[8].CLK
clk_in => clk_sig_t[9].CLK
clk_in => clk_sig_t[10].CLK
clk_in => clk_sig_t[11].CLK
clk_in => clk_sig_t[12].CLK
clk_in => clk_sig_t[13].CLK
clk_in => clk_sig_t[14].CLK
clk_in => clk_sig_t[15].CLK
clk_in => clk_sig_t[16].CLK
clk_in => clk_sig_t[17].CLK
clk_in => clk_sig_t[18].CLK
clk_in => clk_sig_t[19].CLK
clk_in => clk_sig_pwm[0].CLK
clk_in => clk_sig_pwm[1].CLK
clk_in => clk_sig_pwm[2].CLK
clk_in => clk_sig_pwm[3].CLK
clk_in => clk_sig_1hz[0].CLK
clk_in => clk_sig_1hz[1].CLK
clk_in => clk_sig_1hz[2].CLK
clk_in => clk_sig_1hz[3].CLK
clk_in => clk_sig_1hz[4].CLK
clk_in => clk_sig_1hz[5].CLK
clk_in => clk_sig_1hz[6].CLK
clk_in => clk_sig_1hz[7].CLK
clk_in => clk_sig_1hz[8].CLK
clk_in => clk_sig_1hz[9].CLK
clk_in => clk_sig_1hz[10].CLK
clk_in => clk_sig_1hz[11].CLK
clk_in => clk_sig_1hz[12].CLK
clk_in => clk_sig_1hz[13].CLK
clk_in => clk_sig_1hz[14].CLK
clk_in => clk_sig_1hz[15].CLK
clk_in => clk_sig_1hz[16].CLK
clk_in => clk_sig[0].CLK
clk_in => clk_sig[1].CLK
clk_in => clk_sig[2].CLK
clk_in => clk_sig[3].CLK
clk_in => clk_sig[4].CLK
clk_in => clk_sig[5].CLK
clk_in => clk_sig[6].CLK
clk_in => clk_sig[7].CLK
clk_in => clk_sig[8].CLK
clk_in => clk_sig[9].CLK
clk_in => clk_sig[10].CLK
clk_in => clk_sig[11].CLK
clk_in => clk_sig[12].CLK
clk_in => clk_sig[13].CLK
clk_in => clk_sig[14].CLK
clk_in => clk_sig[15].CLK
clk_in => clk_sig[16].CLK
clk_in => clk_sig[17].CLK
clk_in => clk_sig[18].CLK
clk_in => clk_sig[19].CLK
clk_in => clk_sig[20].CLK
clk_in => clk_sig[21].CLK
clk_in => clk_sig[22].CLK
clk_in => clk_sig[23].CLK
clk_in => clk_sig[24].CLK
clk_out <= clk_out_hi.DB_MAX_OUTPUT_PORT_TYPE
clk_out_1hz <= clk_out_sig.DB_MAX_OUTPUT_PORT_TYPE
clk_out_pwm <= clk_ll_pwm.DB_MAX_OUTPUT_PORT_TYPE
clk_out_t <= clk_t.DB_MAX_OUTPUT_PORT_TYPE
clk_out_rxd <= clk_rxd.DB_MAX_OUTPUT_PORT_TYPE
clk_out_txd <= clk_txd_sig.DB_MAX_OUTPUT_PORT_TYPE
clk_out_key_2ms <= clk_key_2ms.DB_MAX_OUTPUT_PORT_TYPE
clk_out_key_20ms <= clk_key_20ms.DB_MAX_OUTPUT_PORT_TYPE


|two_led_e_bdf|key:inst1
clk_in => row_sig[0].CLK
clk_in => row_sig[1].CLK
clk_in_s => key_stt[0].CLK
clk_in_s => key_stt[1].CLK
clk_in_s => key_stt[2].CLK
clk_in_s => key_stt[3].CLK
clk_in_s => key_stt[4].CLK
clk_in_s => x8_SIG[0].CLK
clk_in_s => x8_SIG[1].CLK
clk_in_s => key_st[0].CLK
clk_in_s => key_st[1].CLK
clk_in_s => key_st[2].CLK
clk_in_s => key_code[0].CLK
clk_in_s => key_code[1].CLK
clk_in_s => col_tmp[0].CLK
clk_in_s => col_tmp[1].CLK
clk_in_s => A_SIG.CLK
row[0] <= row_sig[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row_sig[1].DB_MAX_OUTPUT_PORT_TYPE
col[0] => Equal0.IN3
col[0] => col_tmp.DATAB
col[0] => Equal2.IN1
col[0] => Mux4.IN2
col[0] => Mux5.IN2
col[0] => Mux6.IN3
col[1] => Equal0.IN2
col[1] => col_tmp.DATAB
col[1] => Equal2.IN0
col[1] => Mux4.IN1
col[1] => Mux5.IN1
col[1] => Mux6.IN2
A_out <= A_SIG.DB_MAX_OUTPUT_PORT_TYPE
x8_out[0] <= x8_SIG[0].DB_MAX_OUTPUT_PORT_TYPE
x8_out[1] <= x8_SIG[1].DB_MAX_OUTPUT_PORT_TYPE


