|uart_bdf
rxd_out[0] <= uart:inst1.rxd_out[0]
rxd_out[1] <= uart:inst1.rxd_out[1]
rxd_out[2] <= uart:inst1.rxd_out[2]
rxd_out[3] <= uart:inst1.rxd_out[3]
rxd_out[4] <= uart:inst1.rxd_out[4]
rxd_out[5] <= uart:inst1.rxd_out[5]
rxd_out[6] <= uart:inst1.rxd_out[6]
rxd_out[7] <= uart:inst1.rxd_out[7]
clk_in => clock:inst.clk_in
clk_in => uart:inst1.clk_in_325
rst => uart:inst1.rTS
rxd_in => uart:inst1.rxd_in


|uart_bdf|uart:inst1
clk_in => i.CLK
clk_in => rxd_out[0]~reg0.CLK
clk_in => rxd_out[1]~reg0.CLK
clk_in => rxd_out[2]~reg0.CLK
clk_in => rxd_out[3]~reg0.CLK
clk_in => rxd_out[4]~reg0.CLK
clk_in => rxd_out[5]~reg0.CLK
clk_in => rxd_out[6]~reg0.CLK
clk_in => rxd_out[7]~reg0.CLK
clk_in => h[0].CLK
clk_in => h[1].CLK
clk_in => h[2].CLK
clk_in => h[3].CLK
clk_in => rec_sig[0].CLK
clk_in => rec_sig[1].CLK
clk_in => rec_sig[2].CLK
clk_in => rec_sig[3].CLK
clk_in => rec_sig[4].CLK
clk_in => rec_sig[5].CLK
clk_in => rec_sig[6].CLK
clk_in => rec_sig[7].CLK
clk_in => rec_sig[8].CLK
clk_in => g[0].CLK
clk_in => g[1].CLK
clk_in => g[2].CLK
clk_in => g[3].CLK
clk_in => c.CLK
clk_in => d.CLK
clk_in => a[0].CLK
clk_in => a[1].CLK
clk_in => a[2].CLK
clk_in => a[3].CLK
rTS => ~NO_FANOUT~
clk_in_325 => e.CLK
clk_in_325 => k[0].CLK
clk_in_325 => k[1].CLK
clk_in_325 => b.CLK
clk_in_325 => j.CLK
rxd_in => d.DATAA
rxd_in => rec_sig.DATAB
rxd_in => j.OUTPUTSELECT
rxd_out[0] <= rxd_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[1] <= rxd_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[2] <= rxd_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[3] <= rxd_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[4] <= rxd_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[5] <= rxd_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[6] <= rxd_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_out[7] <= rxd_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_bdf|clock:inst
clk_in => clk_key_20ms.CLK
clk_in => clk_key_2ms.CLK
clk_in => clk_txd_sig.CLK
clk_in => clk_rxd.CLK
clk_in => clk_t.CLK
clk_in => clk_ll_pwm.CLK
clk_in => clk_out_hi.CLK
clk_in => clk_out_sig.CLK
clk_in => clk_sig_key_20ms[0].CLK
clk_in => clk_sig_key_20ms[1].CLK
clk_in => clk_sig_key_20ms[2].CLK
clk_in => clk_sig_key_20ms[3].CLK
clk_in => clk_sig_key_20ms[4].CLK
clk_in => clk_sig_key_20ms[5].CLK
clk_in => clk_sig_key_20ms[6].CLK
clk_in => clk_sig_key_20ms[7].CLK
clk_in => clk_sig_key_20ms[8].CLK
clk_in => clk_sig_key_20ms[9].CLK
clk_in => clk_sig_key_20ms[10].CLK
clk_in => clk_sig_key_20ms[11].CLK
clk_in => clk_sig_key_20ms[12].CLK
clk_in => clk_sig_key_20ms[13].CLK
clk_in => clk_sig_key_20ms[14].CLK
clk_in => clk_sig_key_20ms[15].CLK
clk_in => clk_sig_key_20ms[16].CLK
clk_in => clk_sig_key_20ms[17].CLK
clk_in => clk_sig_key_20ms[18].CLK
clk_in => clk_sig_key_20ms[19].CLK
clk_in => clk_sig_key_2ms[0].CLK
clk_in => clk_sig_key_2ms[1].CLK
clk_in => clk_sig_key_2ms[2].CLK
clk_in => clk_sig_key_2ms[3].CLK
clk_in => clk_sig_key_2ms[4].CLK
clk_in => clk_sig_key_2ms[5].CLK
clk_in => clk_sig_key_2ms[6].CLK
clk_in => clk_sig_key_2ms[7].CLK
clk_in => clk_sig_key_2ms[8].CLK
clk_in => clk_sig_key_2ms[9].CLK
clk_in => clk_sig_key_2ms[10].CLK
clk_in => clk_sig_key_2ms[11].CLK
clk_in => clk_sig_key_2ms[12].CLK
clk_in => clk_sig_key_2ms[13].CLK
clk_in => clk_sig_key_2ms[14].CLK
clk_in => clk_sig_key_2ms[15].CLK
clk_in => clk_sig_key_2ms[16].CLK
clk_in => clk_sig_txd[0].CLK
clk_in => clk_sig_txd[1].CLK
clk_in => clk_sig_txd[2].CLK
clk_in => clk_sig_txd[3].CLK
clk_in => clk_sig_txd[4].CLK
clk_in => clk_sig_txd[5].CLK
clk_in => clk_sig_txd[6].CLK
clk_in => clk_sig_txd[7].CLK
clk_in => clk_sig_txd[8].CLK
clk_in => clk_sig_txd[9].CLK
clk_in => clk_sig_txd[10].CLK
clk_in => clk_sig_txd[11].CLK
clk_in => clk_sig_rxd[0].CLK
clk_in => clk_sig_rxd[1].CLK
clk_in => clk_sig_rxd[2].CLK
clk_in => clk_sig_rxd[3].CLK
clk_in => clk_sig_rxd[4].CLK
clk_in => clk_sig_rxd[5].CLK
clk_in => clk_sig_rxd[6].CLK
clk_in => clk_sig_rxd[7].CLK
clk_in => clk_sig_rxd[8].CLK
clk_in => clk_sig_t[0].CLK
clk_in => clk_sig_t[1].CLK
clk_in => clk_sig_t[2].CLK
clk_in => clk_sig_t[3].CLK
clk_in => clk_sig_t[4].CLK
clk_in => clk_sig_t[5].CLK
clk_in => clk_sig_t[6].CLK
clk_in => clk_sig_t[7].CLK
clk_in => clk_sig_t[8].CLK
clk_in => clk_sig_t[9].CLK
clk_in => clk_sig_t[10].CLK
clk_in => clk_sig_t[11].CLK
clk_in => clk_sig_t[12].CLK
clk_in => clk_sig_t[13].CLK
clk_in => clk_sig_t[14].CLK
clk_in => clk_sig_t[15].CLK
clk_in => clk_sig_t[16].CLK
clk_in => clk_sig_t[17].CLK
clk_in => clk_sig_t[18].CLK
clk_in => clk_sig_t[19].CLK
clk_in => clk_sig_pwm[0].CLK
clk_in => clk_sig_pwm[1].CLK
clk_in => clk_sig_pwm[2].CLK
clk_in => clk_sig_pwm[3].CLK
clk_in => clk_sig_1hz[0].CLK
clk_in => clk_sig_1hz[1].CLK
clk_in => clk_sig_1hz[2].CLK
clk_in => clk_sig_1hz[3].CLK
clk_in => clk_sig_1hz[4].CLK
clk_in => clk_sig_1hz[5].CLK
clk_in => clk_sig_1hz[6].CLK
clk_in => clk_sig_1hz[7].CLK
clk_in => clk_sig_1hz[8].CLK
clk_in => clk_sig_1hz[9].CLK
clk_in => clk_sig_1hz[10].CLK
clk_in => clk_sig_1hz[11].CLK
clk_in => clk_sig_1hz[12].CLK
clk_in => clk_sig_1hz[13].CLK
clk_in => clk_sig_1hz[14].CLK
clk_in => clk_sig_1hz[15].CLK
clk_in => clk_sig_1hz[16].CLK
clk_in => clk_sig_1hz[17].CLK
clk_in => clk_sig_1hz[18].CLK
clk_in => clk_sig[0].CLK
clk_in => clk_sig[1].CLK
clk_in => clk_sig[2].CLK
clk_in => clk_sig[3].CLK
clk_in => clk_sig[4].CLK
clk_in => clk_sig[5].CLK
clk_in => clk_sig[6].CLK
clk_in => clk_sig[7].CLK
clk_in => clk_sig[8].CLK
clk_in => clk_sig[9].CLK
clk_in => clk_sig[10].CLK
clk_in => clk_sig[11].CLK
clk_in => clk_sig[12].CLK
clk_in => clk_sig[13].CLK
clk_in => clk_sig[14].CLK
clk_in => clk_sig[15].CLK
clk_in => clk_sig[16].CLK
clk_in => clk_sig[17].CLK
clk_in => clk_sig[18].CLK
clk_in => clk_sig[19].CLK
clk_in => clk_sig[20].CLK
clk_in => clk_sig[21].CLK
clk_in => clk_sig[22].CLK
clk_in => clk_sig[23].CLK
clk_in => clk_sig[24].CLK
clk_out <= clk_out_hi.DB_MAX_OUTPUT_PORT_TYPE
clk_out_1hz <= clk_out_sig.DB_MAX_OUTPUT_PORT_TYPE
clk_out_pwm <= clk_ll_pwm.DB_MAX_OUTPUT_PORT_TYPE
clk_out_t <= clk_t.DB_MAX_OUTPUT_PORT_TYPE
clk_out_rxd <= clk_rxd.DB_MAX_OUTPUT_PORT_TYPE
clk_out_txd <= clk_txd_sig.DB_MAX_OUTPUT_PORT_TYPE
clk_out_key_2ms <= clk_key_2ms.DB_MAX_OUTPUT_PORT_TYPE
clk_out_key_20ms <= clk_key_20ms.DB_MAX_OUTPUT_PORT_TYPE


