|uart_txd_bdf
txd_out <= uart_txd:inst1.txd_out
clk_in => clock:inst.clk_in
col[0] => key:inst2.col[0]
col[1] => key:inst2.col[1]
row[0] <= key:inst2.row[0]
row[1] <= key:inst2.row[1]


|uart_txd_bdf|uart_txd:inst1
clk_2ms => txd_st[0].CLK
clk_2ms => txd_st[1].CLK
clk_2ms => txd_st[2].CLK
clk_2ms => txd_st[3].CLK
clk_2ms => txd_st[4].CLK
clk_2ms => txd_st[5].CLK
clk_2ms => txd_sta.CLK
clk_in => txd_out~reg0.CLK
clk_in => dir_sig[0].CLK
clk_in => dir_sig[1].CLK
clk_in => dir_sig[2].CLK
clk_in => dir_sig[3].CLK
clk_in => dir[0].CLK
clk_in => dir[1].CLK
clk_in => dir[2].CLK
clk_in => dir[3].CLK
txd_ck => txd_sta.OUTPUTSELECT
txd_ck => dir[3].IN1
txd_ck => dir[3].OUTPUTSELECT
txd_ck => dir[2].OUTPUTSELECT
txd_ck => dir[1].OUTPUTSELECT
txd_ck => dir[0].OUTPUTSELECT
txd_ck => dir_sig[3].OUTPUTSELECT
txd_ck => dir_sig[2].OUTPUTSELECT
txd_ck => dir_sig[1].OUTPUTSELECT
txd_ck => dir_sig[0].OUTPUTSELECT
txd_ck => txd_out~reg0.ENA
txd_out <= txd_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_txd_bdf|clock:inst
clk_in => clk_key_20ms.CLK
clk_in => clk_key_2ms.CLK
clk_in => clk_txd_sig.CLK
clk_in => clk_rxd.CLK
clk_in => clk_t.CLK
clk_in => clk_ll_pwm.CLK
clk_in => clk_out_hi.CLK
clk_in => clk_out_sig.CLK
clk_in => clk_sig_key_20ms[0].CLK
clk_in => clk_sig_key_20ms[1].CLK
clk_in => clk_sig_key_20ms[2].CLK
clk_in => clk_sig_key_20ms[3].CLK
clk_in => clk_sig_key_20ms[4].CLK
clk_in => clk_sig_key_20ms[5].CLK
clk_in => clk_sig_key_20ms[6].CLK
clk_in => clk_sig_key_20ms[7].CLK
clk_in => clk_sig_key_20ms[8].CLK
clk_in => clk_sig_key_20ms[9].CLK
clk_in => clk_sig_key_20ms[10].CLK
clk_in => clk_sig_key_20ms[11].CLK
clk_in => clk_sig_key_20ms[12].CLK
clk_in => clk_sig_key_20ms[13].CLK
clk_in => clk_sig_key_20ms[14].CLK
clk_in => clk_sig_key_20ms[15].CLK
clk_in => clk_sig_key_20ms[16].CLK
clk_in => clk_sig_key_20ms[17].CLK
clk_in => clk_sig_key_20ms[18].CLK
clk_in => clk_sig_key_20ms[19].CLK
clk_in => clk_sig_key_2ms[0].CLK
clk_in => clk_sig_key_2ms[1].CLK
clk_in => clk_sig_key_2ms[2].CLK
clk_in => clk_sig_key_2ms[3].CLK
clk_in => clk_sig_key_2ms[4].CLK
clk_in => clk_sig_key_2ms[5].CLK
clk_in => clk_sig_key_2ms[6].CLK
clk_in => clk_sig_key_2ms[7].CLK
clk_in => clk_sig_key_2ms[8].CLK
clk_in => clk_sig_key_2ms[9].CLK
clk_in => clk_sig_key_2ms[10].CLK
clk_in => clk_sig_key_2ms[11].CLK
clk_in => clk_sig_key_2ms[12].CLK
clk_in => clk_sig_key_2ms[13].CLK
clk_in => clk_sig_key_2ms[14].CLK
clk_in => clk_sig_key_2ms[15].CLK
clk_in => clk_sig_key_2ms[16].CLK
clk_in => clk_sig_txd[0].CLK
clk_in => clk_sig_txd[1].CLK
clk_in => clk_sig_txd[2].CLK
clk_in => clk_sig_txd[3].CLK
clk_in => clk_sig_txd[4].CLK
clk_in => clk_sig_txd[5].CLK
clk_in => clk_sig_txd[6].CLK
clk_in => clk_sig_txd[7].CLK
clk_in => clk_sig_txd[8].CLK
clk_in => clk_sig_txd[9].CLK
clk_in => clk_sig_txd[10].CLK
clk_in => clk_sig_txd[11].CLK
clk_in => clk_sig_rxd[0].CLK
clk_in => clk_sig_rxd[1].CLK
clk_in => clk_sig_rxd[2].CLK
clk_in => clk_sig_rxd[3].CLK
clk_in => clk_sig_rxd[4].CLK
clk_in => clk_sig_rxd[5].CLK
clk_in => clk_sig_rxd[6].CLK
clk_in => clk_sig_rxd[7].CLK
clk_in => clk_sig_rxd[8].CLK
clk_in => clk_sig_t[0].CLK
clk_in => clk_sig_t[1].CLK
clk_in => clk_sig_t[2].CLK
clk_in => clk_sig_t[3].CLK
clk_in => clk_sig_t[4].CLK
clk_in => clk_sig_t[5].CLK
clk_in => clk_sig_t[6].CLK
clk_in => clk_sig_t[7].CLK
clk_in => clk_sig_t[8].CLK
clk_in => clk_sig_t[9].CLK
clk_in => clk_sig_t[10].CLK
clk_in => clk_sig_t[11].CLK
clk_in => clk_sig_t[12].CLK
clk_in => clk_sig_t[13].CLK
clk_in => clk_sig_t[14].CLK
clk_in => clk_sig_t[15].CLK
clk_in => clk_sig_t[16].CLK
clk_in => clk_sig_t[17].CLK
clk_in => clk_sig_t[18].CLK
clk_in => clk_sig_t[19].CLK
clk_in => clk_sig_pwm[0].CLK
clk_in => clk_sig_pwm[1].CLK
clk_in => clk_sig_pwm[2].CLK
clk_in => clk_sig_pwm[3].CLK
clk_in => clk_sig_1hz[0].CLK
clk_in => clk_sig_1hz[1].CLK
clk_in => clk_sig_1hz[2].CLK
clk_in => clk_sig_1hz[3].CLK
clk_in => clk_sig_1hz[4].CLK
clk_in => clk_sig_1hz[5].CLK
clk_in => clk_sig_1hz[6].CLK
clk_in => clk_sig_1hz[7].CLK
clk_in => clk_sig_1hz[8].CLK
clk_in => clk_sig_1hz[9].CLK
clk_in => clk_sig_1hz[10].CLK
clk_in => clk_sig_1hz[11].CLK
clk_in => clk_sig_1hz[12].CLK
clk_in => clk_sig_1hz[13].CLK
clk_in => clk_sig_1hz[14].CLK
clk_in => clk_sig_1hz[15].CLK
clk_in => clk_sig_1hz[16].CLK
clk_in => clk_sig[0].CLK
clk_in => clk_sig[1].CLK
clk_in => clk_sig[2].CLK
clk_in => clk_sig[3].CLK
clk_in => clk_sig[4].CLK
clk_in => clk_sig[5].CLK
clk_in => clk_sig[6].CLK
clk_in => clk_sig[7].CLK
clk_in => clk_sig[8].CLK
clk_in => clk_sig[9].CLK
clk_in => clk_sig[10].CLK
clk_in => clk_sig[11].CLK
clk_in => clk_sig[12].CLK
clk_in => clk_sig[13].CLK
clk_in => clk_sig[14].CLK
clk_in => clk_sig[15].CLK
clk_in => clk_sig[16].CLK
clk_in => clk_sig[17].CLK
clk_in => clk_sig[18].CLK
clk_in => clk_sig[19].CLK
clk_in => clk_sig[20].CLK
clk_in => clk_sig[21].CLK
clk_in => clk_sig[22].CLK
clk_in => clk_sig[23].CLK
clk_in => clk_sig[24].CLK
clk_out <= clk_out_hi.DB_MAX_OUTPUT_PORT_TYPE
clk_out_1hz <= clk_out_sig.DB_MAX_OUTPUT_PORT_TYPE
clk_out_pwm <= clk_ll_pwm.DB_MAX_OUTPUT_PORT_TYPE
clk_out_t <= clk_t.DB_MAX_OUTPUT_PORT_TYPE
clk_out_rxd <= clk_rxd.DB_MAX_OUTPUT_PORT_TYPE
clk_out_txd <= clk_txd_sig.DB_MAX_OUTPUT_PORT_TYPE
clk_out_key_2ms <= clk_key_2ms.DB_MAX_OUTPUT_PORT_TYPE
clk_out_key_20ms <= clk_key_20ms.DB_MAX_OUTPUT_PORT_TYPE


|uart_txd_bdf|key:inst2
clk_in => row_sig[0].CLK
clk_in => row_sig[1].CLK
clk_in_s => key_stt[0].CLK
clk_in_s => key_stt[1].CLK
clk_in_s => key_stt[2].CLK
clk_in_s => key_stt[3].CLK
clk_in_s => key_stt[4].CLK
clk_in_s => x8_SIG[0].CLK
clk_in_s => x8_SIG[1].CLK
clk_in_s => key_st[0].CLK
clk_in_s => key_st[1].CLK
clk_in_s => key_st[2].CLK
clk_in_s => key_code[0].CLK
clk_in_s => key_code[1].CLK
clk_in_s => col_tmp[0].CLK
clk_in_s => col_tmp[1].CLK
clk_in_s => A_SIG.CLK
row[0] <= row_sig[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row_sig[1].DB_MAX_OUTPUT_PORT_TYPE
col[0] => Equal0.IN3
col[0] => col_tmp.DATAB
col[0] => Equal2.IN1
col[0] => Mux4.IN2
col[0] => Mux5.IN2
col[0] => Mux6.IN3
col[1] => Equal0.IN2
col[1] => col_tmp.DATAB
col[1] => Equal2.IN0
col[1] => Mux4.IN1
col[1] => Mux5.IN1
col[1] => Mux6.IN2
A_out <= A_SIG.DB_MAX_OUTPUT_PORT_TYPE
x8_out[0] <= x8_SIG[0].DB_MAX_OUTPUT_PORT_TYPE
x8_out[1] <= x8_SIG[1].DB_MAX_OUTPUT_PORT_TYPE


